#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x135f820 .scope module, "peripheral_config_TB" "peripheral_config_TB" 2 2;
 .timescale 0 0;
v0x13a0590_0 .var "addr1", 3 0;
v0x13a07e0_0 .net "capture", 0 0, C4<0>; 1 drivers
v0x13a0860_0 .var "clkm", 0 0;
v0x13a0930_0 .var "cs", 0 0;
v0x13a09b0_0 .var "d_in", 15 0;
v0x13a0a60_0 .net "data_out", 15 0, v0x139fae0_0; 1 drivers
v0x13a0ae0_0 .net "done", 0 0, C4<0>; 1 drivers
v0x13a0b60_0 .var "rd", 0 0;
v0x13a0c80_0 .var "rst1", 0 0;
v0x13a0d00_0 .net "rw", 0 0, C4<0>; 1 drivers
v0x13a0d80_0 .var "wr", 0 0;
S_0x135f5c0 .scope module, "uut" "peripheral_config" 2 38, 3 1, S_0x135f820;
 .timescale 0 0;
v0x139f4b0_0 .net "SIOC", 0 0, v0x139e960_0; 1 drivers
v0x139f550_0 .net "SIOD", 0 0, v0x139ea00_0; 1 drivers
v0x139f600_0 .net "addr1", 3 0, v0x13a0590_0; 1 drivers
v0x139f680_0 .var "address", 15 0;
v0x139f760_0 .var "capture", 0 0;
v0x139f810_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x139f890_0 .net "clk1", 0 0, v0x13a0860_0; 1 drivers
v0x139f910_0 .net "con_clock", 0 0, v0x139dc50_0; 1 drivers
v0x139f9e0_0 .net "cs", 0 0, v0x13a0930_0; 1 drivers
v0x139fa60_0 .net "d_in", 15 0, v0x13a09b0_0; 1 drivers
v0x139fae0_0 .var "data_out", 15 0;
v0x139fb60_0 .net "en", 0 0, C4<z>; 0 drivers
v0x139fc10_0 .net "enable", 0 0, C4<z>; 0 drivers
v0x139fc90_0 .net "frame_done", 0 0, v0x139ee10_0; 1 drivers
v0x139fdc0_0 .net "href", 0 0, C4<z>; 0 drivers
v0x139fe70_0 .net "p_clock", 0 0, C4<z>; 0 drivers
v0x139fd10_0 .net "p_data", 7 0, C4<zzzzzzzz>; 0 drivers
v0x139ffb0_0 .net "pixel_data", 23 0, v0x139f140_0; 1 drivers
v0x139fef0_0 .net "pixel_rgb", 23 0, v0x139e190_0; 1 drivers
v0x13a00d0_0 .net "pixel_valid", 0 0, v0x139f1c0_0; 1 drivers
v0x13a0200_0 .net "rd", 0 0, v0x13a0b60_0; 1 drivers
v0x13a0280_0 .net "reset", 0 0, C4<z>; 0 drivers
v0x13a0150_0 .net "rst", 0 0, C4<z>; 0 drivers
v0x13a03c0_0 .net "rst1", 0 0, v0x13a0c80_0; 1 drivers
v0x13a0300_0 .net "rw", 0 0, C4<z>; 0 drivers
v0x13a0510_0 .var "s", 5 0;
v0x13a0440_0 .net "vsync", 0 0, C4<z>; 0 drivers
v0x13a0670_0 .net "wr", 0 0, v0x13a0d80_0; 1 drivers
E_0x1363dc0 .event negedge, v0x139f810_0;
E_0x1336950 .event edge, v0x139f600_0, v0x139f9e0_0, v0x139e590_0, v0x139e4f0_0;
S_0x139e690 .scope module, "cc" "capture" 3 79, 4 1, S_0x135f5c0;
 .timescale 0 0;
P_0x139e788 .param/l "SAVE" 4 28, +C4<01>;
P_0x139e7b0 .param/l "WAIT" 4 27, +C4<0>;
v0x139e8a0_0 .var "FSM", 1 0;
v0x139e960_0 .var "SIOC", 0 0;
v0x139ea00_0 .var "SIOD", 0 0;
v0x139eaa0_0 .var "cb", 7 0;
v0x139eb50_0 .var "contador", 0 0;
v0x139ebf0_0 .var "contframe", 0 0;
v0x139ecd0_0 .var "cr", 7 0;
v0x139ed70_0 .net "enable", 0 0, v0x139f760_0; 1 drivers
v0x139ee10_0 .var "frame_done", 0 0;
v0x139eeb0_0 .alias "href", 0 0, v0x139fdc0_0;
v0x139efb0_0 .alias "p_clock", 0 0, v0x139f910_0;
v0x139f030_0 .alias "p_data", 7 0, v0x139fd10_0;
v0x139f140_0 .var "pixel_data", 23 0;
v0x139f1c0_0 .var "pixel_valid", 0 0;
v0x139f2c0_0 .alias "rst", 0 0, v0x13a0150_0;
v0x139f360_0 .alias "vsync", 0 0, v0x13a0440_0;
v0x139f240_0 .var "y", 7 0;
E_0x139e210 .event posedge, v0x139dc50_0;
S_0x139dd90 .scope module, "rom1" "genram" 3 92, 5 1, S_0x135f5c0;
 .timescale 0 0;
P_0x139de88 .param/str "ROMFILE" 5 14, "datos.list";
v0x139dfe0_0 .net "address", 15 0, v0x139f680_0; 1 drivers
v0x139e060_0 .alias "clk", 0 0, v0x139f910_0;
v0x139e110_0 .alias "data_in", 23 0, v0x139ffb0_0;
v0x139e190_0 .var "data_out", 23 0;
v0x139e240_0 .alias "en", 0 0, v0x139fb60_0;
v0x139e2e0 .array "ramB", 9999 0, 7 0;
v0x139e3a0 .array "ramG", 9999 0, 7 0;
v0x139e420 .array "ramR", 9999 0, 7 0;
v0x139e4f0_0 .alias "rd", 0 0, v0x13a0200_0;
v0x139e590_0 .alias "wr", 0 0, v0x13a0670_0;
E_0x139df30 .event posedge, v0x139e240_0;
S_0x134ab20 .scope module, "cd" "clockDivider" 3 101, 6 1, S_0x135f5c0;
 .timescale 0 0;
v0x13483c0_0 .alias "clk", 0 0, v0x139f890_0;
v0x139dc50_0 .var "con_clock", 0 0;
v0x139dcf0_0 .alias "reset", 0 0, v0x13a0280_0;
E_0x135f7b0 .event posedge, v0x13483c0_0;
S_0x135fac0 .scope begin, "TEST_CASE" "TEST_CASE" 2 48, 2 48, S_0x135f820;
 .timescale 0 0;
    .scope S_0x139e690;
T_0 ;
    %set/v v0x139ebf0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x139e690;
T_1 ;
    %set/v v0x139e8a0_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_0x139e690;
T_2 ;
    %wait E_0x139e210;
    %load/v 8, v0x139f2c0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 24, 0;
    %assign/v0 v0x139f140_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x139f1c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x139ee10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x139e960_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x139ea00_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x139ed70_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v0x139e8a0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.4 ;
    %load/v 8, v0x139f360_0, 1;
    %inv 8, 1;
    %jmp/0  T_2.7, 8;
    %movi 9, 1, 2;
    %jmp/1  T_2.9, 8;
T_2.7 ; End of true expr.
    %jmp/0  T_2.8, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_2.9;
T_2.8 ;
    %mov 9, 0, 2; Return false value
T_2.9 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x139e8a0_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x139ee10_0, 0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/v 8, v0x139f360_0, 1;
    %jmp/0  T_2.10, 8;
    %mov 9, 0, 2;
    %jmp/1  T_2.12, 8;
T_2.10 ; End of true expr.
    %movi 11, 1, 2;
    %jmp/0  T_2.11, 8;
 ; End of false expr.
    %blend  9, 11, 2; Condition unknown.
    %jmp  T_2.12;
T_2.11 ;
    %mov 9, 11, 2; Return false value
T_2.12 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x139e8a0_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0x139e960_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x139ea00_0, 0, 1;
    %load/v 8, v0x139eeb0_0, 1;
    %load/v 9, v0x139ee10_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.13, 8;
    %load/v 8, v0x139eb50_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.15, 4;
    %load/v 8, v0x139f030_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x139f240_0, 0, 8;
    %load/v 8, v0x139eb50_0, 1;
    %mov 9, 0, 31;
    %addi 8, 1, 32;
    %set/v v0x139eb50_0, 8, 1;
    %jmp T_2.16;
T_2.15 ;
    %load/v 8, v0x139eb50_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.17, 4;
    %load/v 8, v0x139f030_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x139eaa0_0, 0, 8;
    %load/v 8, v0x139eb50_0, 1;
    %mov 9, 0, 31;
    %addi 8, 1, 32;
    %set/v v0x139eb50_0, 8, 1;
    %jmp T_2.18;
T_2.17 ;
    %load/v 8, v0x139eb50_0, 1;
    %mov 9, 0, 3;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_2.19, 4;
    %load/v 8, v0x139f030_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x139ecd0_0, 0, 8;
    %loadi/wr 4, 1249835483, 4066; load=1.16400
    %loadi/wr 5, 570425, 4044; load=1.16400
    %add/wr 4, 5;
    %load/v 8, v0x139f240_0, 8;
    %movi 16, 0, 24;
    %subi 8, 16, 32;
    %ix/get 5, 8, 32;
    %cvt/ri 5, 5;
    %mul/wr 4, 5;
    %loadi/wr 5, 1713691951, 4066; load=1.59600
    %loadi/wr 6, 436208, 4044; load=1.59600
    %add/wr 5, 6;
    %load/v 8, v0x139ecd0_0, 8;
    %movi 16, 0, 24;
    %subi 8, 128, 32;
    %ix/get 6, 8, 32;
    %cvt/ri 6, 6;
    %mul/wr 5, 6;
    %add/wr 4, 5;
    %cvt/vr 8, 4, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x139f140_0, 0, 8;
    %loadi/wr 4, 1249835483, 4066; load=1.16400
    %loadi/wr 5, 570425, 4044; load=1.16400
    %add/wr 4, 5;
    %load/v 8, v0x139f240_0, 8;
    %movi 16, 0, 24;
    %subi 8, 16, 32;
    %ix/get 5, 8, 32;
    %cvt/ri 5, 5;
    %mul/wr 4, 5;
    %loadi/wr 5, 1745904205, 4065; load=0.813000
    %loadi/wr 6, 3456106, 4043; load=0.813000
    %add/wr 5, 6;
    %load/v 8, v0x139ecd0_0, 8;
    %movi 16, 0, 24;
    %subi 8, 128, 32;
    %ix/get 6, 8, 32;
    %cvt/ri 6, 6;
    %mul/wr 5, 6;
    %sub/wr 4, 5;
    %loadi/wr 5, 1683627180, 4064; load=0.392000
    %loadi/wr 6, 134218, 4042; load=0.392000
    %add/wr 5, 6;
    %load/v 8, v0x139eaa0_0, 8;
    %movi 16, 0, 24;
    %subi 8, 128, 32;
    %ix/get 6, 8, 32;
    %cvt/ri 6, 6;
    %mul/wr 5, 6;
    %sub/wr 4, 5;
    %cvt/vr 8, 4, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0x139f140_0, 0, 8;
    %loadi/wr 4, 1249835483, 4066; load=1.16400
    %loadi/wr 5, 570425, 4044; load=1.16400
    %add/wr 4, 5;
    %load/v 8, v0x139f240_0, 8;
    %movi 16, 0, 24;
    %subi 8, 16, 32;
    %ix/get 5, 8, 32;
    %cvt/ri 5, 5;
    %mul/wr 4, 5;
    %loadi/wr 5, 1082868629, 4067; load=2.01700
    %loadi/wr 6, 2113929, 4045; load=2.01700
    %add/wr 5, 6;
    %load/v 8, v0x139eaa0_0, 8;
    %movi 16, 0, 24;
    %subi 8, 128, 32;
    %ix/get 6, 8, 32;
    %cvt/ri 6, 6;
    %mul/wr 5, 6;
    %add/wr 4, 5;
    %cvt/vr 8, 4, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 16, 0;
    %assign/v0/x1 v0x139f140_0, 0, 8;
    %set/v v0x139eb50_0, 0, 1;
T_2.19 ;
T_2.18 ;
T_2.16 ;
T_2.13 ;
    %load/v 8, v0x139f360_0, 1;
    %load/v 9, v0x139ee10_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.21, 8;
    %load/v 8, v0x139ebf0_0, 1;
    %mov 9, 0, 15;
   %cmpi/u 8, 9999, 16;
    %or 5, 4, 1;
    %jmp/0xz  T_2.23, 5;
    %load/v 8, v0x139ebf0_0, 1;
    %mov 9, 0, 31;
    %addi 8, 1, 32;
    %set/v v0x139ebf0_0, 8, 1;
    %jmp T_2.24;
T_2.23 ;
    %set/v v0x139ee10_0, 1, 1;
T_2.24 ;
T_2.21 ;
    %jmp T_2.6;
T_2.6 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x139dd90;
T_3 ;
    %wait E_0x139df30;
    %load/v 8, v0x139e4f0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_3.0, 4;
    %ix/getv 3, v0x139dfe0_0;
    %load/av 8, v0x139e420, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x139e190_0, 0, 8;
T_3.0 ;
    %ix/getv 3, v0x139dfe0_0;
    %load/av 8, v0x139e3a0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0x139e190_0, 0, 8;
    %ix/getv 3, v0x139dfe0_0;
    %load/av 8, v0x139e2e0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 16, 0;
    %assign/v0/x1 v0x139e190_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0x139dd90;
T_4 ;
    %wait E_0x139df30;
    %load/v 8, v0x139e590_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_4.0, 4;
    %load/v 8, v0x139e110_0, 8; Only need 8 of 24 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v0x139dfe0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x139e420, 0, 8;
t_0 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.2, 4;
    %load/x1p 8, v0x139e110_0, 8;
    %jmp T_4.3;
T_4.2 ;
    %mov 8, 2, 8;
T_4.3 ;
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v0x139dfe0_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x139e3a0, 0, 8;
t_1 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.4, 4;
    %load/x1p 8, v0x139e110_0, 8;
    %jmp T_4.5;
T_4.4 ;
    %mov 8, 2, 8;
T_4.5 ;
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v0x139dfe0_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x139e2e0, 0, 8;
t_2 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x134ab20;
T_5 ;
    %wait E_0x135f7b0;
    %load/v 8, v0x139dcf0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x139dc50_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x139dc50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x139dc50_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x135f5c0;
T_6 ;
    %wait E_0x1336950;
    %load/v 8, v0x139f600_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_6.5, 6;
    %set/v v0x13a0510_0, 0, 6;
    %jmp T_6.7;
T_6.0 ;
    %load/v 8, v0x139f9e0_0, 1;
    %load/v 9, v0x13a0670_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_6.8, 8;
    %movi 9, 1, 6;
    %jmp/1  T_6.10, 8;
T_6.8 ; End of true expr.
    %jmp/0  T_6.9, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_6.10;
T_6.9 ;
    %mov 9, 0, 6; Return false value
T_6.10 ;
    %set/v v0x13a0510_0, 9, 6;
    %jmp T_6.7;
T_6.1 ;
    %load/v 8, v0x139f9e0_0, 1;
    %load/v 9, v0x13a0670_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_6.11, 8;
    %movi 9, 2, 6;
    %jmp/1  T_6.13, 8;
T_6.11 ; End of true expr.
    %jmp/0  T_6.12, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_6.13;
T_6.12 ;
    %mov 9, 0, 6; Return false value
T_6.13 ;
    %set/v v0x13a0510_0, 9, 6;
    %jmp T_6.7;
T_6.2 ;
    %load/v 8, v0x139f9e0_0, 1;
    %load/v 9, v0x13a0200_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_6.14, 8;
    %movi 9, 4, 6;
    %jmp/1  T_6.16, 8;
T_6.14 ; End of true expr.
    %jmp/0  T_6.15, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_6.16;
T_6.15 ;
    %mov 9, 0, 6; Return false value
T_6.16 ;
    %set/v v0x13a0510_0, 9, 6;
    %jmp T_6.7;
T_6.3 ;
    %load/v 8, v0x139f9e0_0, 1;
    %load/v 9, v0x13a0200_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_6.17, 8;
    %movi 9, 8, 6;
    %jmp/1  T_6.19, 8;
T_6.17 ; End of true expr.
    %jmp/0  T_6.18, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_6.19;
T_6.18 ;
    %mov 9, 0, 6; Return false value
T_6.19 ;
    %set/v v0x13a0510_0, 9, 6;
    %jmp T_6.7;
T_6.4 ;
    %load/v 8, v0x139f9e0_0, 1;
    %load/v 9, v0x13a0200_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_6.20, 8;
    %movi 9, 16, 6;
    %jmp/1  T_6.22, 8;
T_6.20 ; End of true expr.
    %jmp/0  T_6.21, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_6.22;
T_6.21 ;
    %mov 9, 0, 6; Return false value
T_6.22 ;
    %set/v v0x13a0510_0, 9, 6;
    %jmp T_6.7;
T_6.5 ;
    %load/v 8, v0x139f9e0_0, 1;
    %load/v 9, v0x13a0200_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_6.23, 8;
    %movi 9, 32, 6;
    %jmp/1  T_6.25, 8;
T_6.23 ; End of true expr.
    %jmp/0  T_6.24, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_6.25;
T_6.24 ;
    %mov 9, 0, 6; Return false value
T_6.25 ;
    %set/v v0x13a0510_0, 9, 6;
    %jmp T_6.7;
T_6.7 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x135f5c0;
T_7 ;
    %wait E_0x1363dc0;
    %load/v 8, v0x13a0510_0, 1; Only need 1 of 6 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_7.0, 8;
    %load/v 9, v0x139fa60_0, 16;
    %jmp/1  T_7.2, 8;
T_7.0 ; End of true expr.
    %load/v 25, v0x139f760_0, 1;
    %mov 26, 0, 15;
    %jmp/0  T_7.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_7.2;
T_7.1 ;
    %mov 9, 25, 16; Return false value
T_7.2 ;
    %set/v v0x139f760_0, 9, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.6, 4;
    %load/x1p 8, v0x13a0510_0, 1;
    %jmp T_7.7;
T_7.6 ;
    %mov 8, 2, 1;
T_7.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_7.3, 8;
    %load/v 9, v0x139fa60_0, 16;
    %jmp/1  T_7.5, 8;
T_7.3 ; End of true expr.
    %load/v 25, v0x139f680_0, 16;
    %jmp/0  T_7.4, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_7.5;
T_7.4 ;
    %mov 9, 25, 16; Return false value
T_7.5 ;
    %set/v v0x139f680_0, 9, 16;
    %jmp T_7;
    .thread T_7;
    .scope S_0x135f5c0;
T_8 ;
    %wait E_0x1363dc0;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.0, 4;
    %load/x1p 8, v0x13a0510_0, 4;
    %jmp T_8.1;
T_8.0 ;
    %mov 8, 2, 4;
T_8.1 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 1, 4;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_8.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_8.4, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_8.5, 6;
    %set/v v0x139fae0_0, 0, 16;
    %jmp T_8.7;
T_8.2 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.8, 4;
    %load/x1p 24, v0x139fef0_0, 8;
    %jmp T_8.9;
T_8.8 ;
    %mov 24, 2, 8;
T_8.9 ;
    %mov 8, 24, 8; Move signal select into place
    %mov 16, 0, 8;
    %set/v v0x139fae0_0, 8, 16;
    %jmp T_8.7;
T_8.3 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.10, 4;
    %load/x1p 24, v0x139fef0_0, 8;
    %jmp T_8.11;
T_8.10 ;
    %mov 24, 2, 8;
T_8.11 ;
    %mov 8, 24, 8; Move signal select into place
    %mov 16, 0, 8;
    %set/v v0x139fae0_0, 8, 16;
    %jmp T_8.7;
T_8.4 ;
    %load/v 8, v0x139fef0_0, 8; Select 8 out of 24 bits
    %mov 16, 0, 8;
    %set/v v0x139fae0_0, 8, 16;
    %jmp T_8.7;
T_8.5 ;
    %load/v 8, v0x139fc90_0, 1;
    %ix/load 0, 5, 0;
    %set/x0 v0x139fae0_0, 8, 1;
    %jmp T_8.7;
T_8.7 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x135f820;
T_9 ;
    %set/v v0x13a0860_0, 0, 1;
    %set/v v0x13a0c80_0, 1, 1;
    %delay 10, 0;
    %set/v v0x13a0c80_0, 0, 1;
    %movi 8, 1, 16;
    %set/v v0x13a09b0_0, 8, 16;
    %movi 8, 1, 4;
    %set/v v0x13a0590_0, 8, 4;
    %set/v v0x13a0930_0, 1, 1;
    %set/v v0x13a0b60_0, 0, 1;
    %set/v v0x13a0d80_0, 1, 1;
    %end;
    .thread T_9;
    .scope S_0x135f820;
T_10 ;
    %delay 1, 0;
    %load/v 8, v0x13a0860_0, 1;
    %inv 8, 1;
    %set/v v0x13a0860_0, 8, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x135f820;
T_11 ;
    %fork t_4, S_0x135fac0;
    %jmp t_3;
    .scope S_0x135fac0;
t_4 ;
    %vpi_call 2 49 "$dumpfile", "peripheral_config_TB.vcd";
    %vpi_call 2 50 "$dumpvars", 3'sb111, S_0x135f5c0;
    %delay 200, 0;
    %vpi_call 2 51 "$finish";
    %end;
    .scope S_0x135f820;
t_3 %join;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "peripheral_config_TB.v";
    "peripheral_config.v";
    "capture.v";
    "genram.v";
    "clockDivider.v";
