#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xc134a0 .scope module, "j1soc_TB" "j1soc_TB" 2 6;
 .timescale 0 0;
v0xc57270_0 .var *"_s0", 0 0; Local signal
v0xc572f0_0 .net "ledout", 0 0, v0xc502f0_0; 1 drivers
v0xc57370_0 .var "sys_clk_i", 0 0;
v0xc573f0_0 .var "sys_rst_i", 0 0;
v0xc57470_0 .net "uart_tx", 0 0, v0xc4fbe0_0; 1 drivers
S_0xbf7170 .scope module, "uut" "j1soc" 2 11, 3 1, S_0xc134a0;
 .timescale 0 0;
P_0xb64828 .param/str "bootram_file" 3 3, "../firmware/Hello_World/j1.mem";
v0xc56790_0 .net "config_dout", 15 0, v0xc52870_0; 1 drivers
v0xc56af0_0 .var "cs", 1 5;
v0xc56b70_0 .net "div_dout", 15 0, v0xc4baf0_0; 1 drivers
v0xc56bf0_0 .net "dp_ram_dout", 15 0, v0xc47a10_0; 1 drivers
v0xc56c70_0 .net "j1_io_addr", 15 0, L_0xc59820; 1 drivers
v0xc56cf0_0 .var "j1_io_din", 15 0;
v0xc56d70_0 .net "j1_io_dout", 15 0, L_0xc598d0; 1 drivers
v0xc56df0_0 .net "j1_io_rd", 0 0, L_0xc591e0; 1 drivers
v0xc56e70_0 .net "j1_io_wr", 0 0, L_0xc596b0; 1 drivers
v0xc56ef0_0 .alias "ledout", 0 0, v0xc572f0_0;
v0xc56f70_0 .net "mult_dout", 15 0, v0xc4e7e0_0; 1 drivers
v0xc56ff0_0 .net "sys_clk_i", 0 0, v0xc57370_0; 1 drivers
v0xc57070_0 .net "sys_rst_i", 0 0, v0xc573f0_0; 1 drivers
v0xc570f0_0 .net "uart_dout", 0 0, L_0xc5af90; 1 drivers
v0xc571f0_0 .alias "uart_tx", 0 0, v0xc57470_0;
E_0xc03510/0 .event edge, v0xc56af0_0, v0xc4e7e0_0, v0xc4baf0_0, v0xc570f0_0;
E_0xc03510/1 .event edge, v0xc47a10_0, v0xc52870_0;
E_0xc03510 .event/or E_0xc03510/0, E_0xc03510/1;
E_0xc08500 .event edge, v0xc55e30_0;
L_0xc59c30 .part v0xc56af0_0, 0, 1;
L_0xc5a180 .part L_0xc59820, 0, 4;
L_0xc5acd0 .part v0xc56af0_0, 2, 1;
L_0xc5ae10 .part L_0xc59820, 0, 4;
L_0xc5af90 .part v0xc50270_0, 0, 1;
L_0xc5b220 .part v0xc56af0_0, 4, 1;
L_0xc5b2f0 .part L_0xc59820, 0, 4;
L_0xc5b3c0 .part v0xc56af0_0, 3, 1;
L_0xc5b520 .part L_0xc59820, 0, 4;
L_0xc5b790 .part L_0xc59820, 0, 8;
L_0xc5b8e0 .part v0xc56af0_0, 1, 1;
S_0xc53540 .scope module, "cpu0" "j1" 3 36, 4 1, S_0xbf7170;
 .timescale 0 0;
P_0xc519f8 .param/str "bootram_file" 4 3, "../firmware/Hello_World/j1.mem";
L_0xc54740 .functor AND 1, L_0xc59ae0, L_0xc586f0, C4<1>, C4<1>;
L_0xc589e0 .functor BUFZ 16, L_0xc588b0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xc58b80 .functor BUFZ 16, L_0xc58ae0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xc58f90 .functor AND 1, L_0xc58d70, L_0xc59110, C4<1>, C4<1>;
L_0xc591e0 .functor AND 1, L_0xc58f90, L_0xc593e0, C4<1>, C4<1>;
L_0xc596b0 .functor BUFZ 1, L_0xc59ae0, C4<0>, C4<0>, C4<0>;
L_0xc59820 .functor BUFZ 16, v0xc56450_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xc598d0 .functor BUFZ 16, L_0xc589e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xc59ae0 .functor AND 1, L_0xc58d70, L_0xc59a40, C4<1>, C4<1>;
L_0xc594d0 .functor AND 1, L_0xc58d70, L_0xc59b90, C4<1>, C4<1>;
L_0xc59530 .functor OR 1, L_0xc58e60, L_0xc594d0, C4<0>, C4<0>;
v0xc540f0_0 .var "_dsp", 4 0;
v0xc541b0_0 .net "_dstkW", 0 0, L_0xc59530; 1 drivers
v0xc54250_0 .var "_pc", 12 0;
v0xc542f0_0 .net "_ramWE", 0 0, L_0xc59ae0; 1 drivers
v0xc543a0_0 .var "_rsp", 4 0;
v0xc54440_0 .var "_rstkD", 15 0;
v0xc544e0_0 .var "_rstkW", 0 0;
v0xc54580_0 .net *"_s0", 0 0, C4<0>; 1 drivers
v0xc54620_0 .net *"_s10", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0xc546c0_0 .net *"_s12", 31 0, L_0xc578b0; 1 drivers
v0xc547c0_0 .net *"_s17", 1 0, L_0xc57b70; 1 drivers
v0xc54860_0 .net *"_s19", 0 0, L_0xc57c50; 1 drivers
v0xc54900_0 .net *"_s20", 1 0, L_0xc57d40; 1 drivers
v0xc549a0_0 .net *"_s23", 0 0, C4<0>; 1 drivers
v0xc54ac0_0 .net *"_s24", 1 0, C4<00>; 1 drivers
v0xc54b60_0 .net *"_s3", 14 0, L_0xc574f0; 1 drivers
v0xc54a20_0 .net *"_s31", 14 0, L_0xc58100; 1 drivers
v0xc54cb0_0 .net *"_s37", 1 0, L_0xc58340; 1 drivers
v0xc54dd0_0 .net *"_s38", 2 0, L_0xc58460; 1 drivers
v0xc54e50_0 .net *"_s41", 0 0, C4<0>; 1 drivers
v0xc54d30_0 .net *"_s42", 2 0, C4<000>; 1 drivers
v0xc54f80_0 .net *"_s44", 0 0, L_0xc586f0; 1 drivers
v0xc54ed0_0 .net *"_s48", 15 0, L_0xc588b0; 1 drivers
v0xc550c0_0 .net *"_s52", 15 0, L_0xc58ae0; 1 drivers
v0xc55020_0 .net *"_s57", 2 0, L_0xc58c30; 1 drivers
v0xc55210_0 .net *"_s58", 2 0, C4<011>; 1 drivers
v0xc55160_0 .net *"_s6", 31 0, L_0xc57750; 1 drivers
v0xc55370_0 .net *"_s65", 3 0, L_0xc58cd0; 1 drivers
v0xc552b0_0 .net *"_s66", 3 0, C4<1100>; 1 drivers
v0xc554e0_0 .net *"_s68", 0 0, L_0xc59110; 1 drivers
v0xc553f0_0 .net *"_s70", 0 0, L_0xc58f90; 1 drivers
v0xc55660_0 .net *"_s73", 1 0, L_0xc592f0; 1 drivers
v0xc55560_0 .net *"_s75", 0 0, L_0xc593e0; 1 drivers
v0xc557f0_0 .net *"_s85", 0 0, L_0xc59a40; 1 drivers
v0xc556e0_0 .net *"_s89", 0 0, L_0xc59b90; 1 drivers
v0xc55990_0 .net *"_s9", 18 0, C4<0000000000000000000>; 1 drivers
v0xc55870_0 .net *"_s90", 0 0, L_0xc594d0; 1 drivers
v0xc55910_0 .var "_st0", 15 0;
v0xc55b50_0 .net "dd", 1 0, L_0xc59e40; 1 drivers
v0xc55bd0_0 .var "dsp", 4 0;
v0xc55a10 .array "dstack", 31 0, 15 0;
v0xc55a90_0 .net "immediate", 15 0, L_0xc57610; 1 drivers
v0xc55db0_0 .net "insn", 15 0, v0xc53e10_0; 1 drivers
v0xc55e30_0 .alias "io_addr", 15 0, v0xc56c70_0;
v0xc55c50_0 .net "io_din", 15 0, v0xc56cf0_0; 1 drivers
v0xc55cd0_0 .alias "io_dout", 15 0, v0xc56d70_0;
v0xc56030_0 .alias "io_rd", 0 0, v0xc56df0_0;
v0xc560b0_0 .alias "io_wr", 0 0, v0xc56e70_0;
v0xc55eb0_0 .net "is_alu", 0 0, L_0xc58d70; 1 drivers
v0xc55f50_0 .net "is_lit", 0 0, L_0xc58e60; 1 drivers
v0xc562d0_0 .var "pc", 12 0;
v0xc56350_0 .net "pc_plus_1", 15 0, L_0xc57a80; 1 drivers
v0xc56130_0 .net "ramrd", 15 0, v0xc53d90_0; 1 drivers
v0xc561e0_0 .net "rd", 1 0, L_0xc59ff0; 1 drivers
v0xc56590_0 .var "rsp", 4 0;
v0xc56610_0 .net "rst0", 15 0, L_0xc58b80; 1 drivers
v0xc563d0 .array "rstack", 31 0, 15 0;
v0xc56450_0 .var "st0", 15 0;
v0xc564f0_0 .var "st0sel", 3 0;
v0xc56870_0 .net "st1", 15 0, L_0xc589e0; 1 drivers
v0xc56690_0 .alias "sys_clk_i", 0 0, v0xc56ff0_0;
v0xc56710_0 .alias "sys_rst_i", 0 0, v0xc57070_0;
E_0xc53220/0 .event edge, v0xc496c0_0, v0xc562d0_0, v0xc53e10_0, v0xc56450_0;
E_0xc53220/1 .event edge, v0xc55eb0_0, v0xc56610_0, v0xc56350_0;
E_0xc53220 .event/or E_0xc53220/0, E_0xc53220/1;
E_0xc533a0/0 .event edge, v0xc55f50_0, v0xc55bd0_0, v0xc56590_0, v0xc54250_0;
E_0xc533a0/1 .event edge, v0xc55eb0_0, v0xc55b50_0, v0xc561e0_0, v0xc53e10_0;
E_0xc533a0/2 .event edge, v0xc56450_0, v0xc56350_0;
E_0xc533a0 .event/or E_0xc533a0/0, E_0xc533a0/1, E_0xc533a0/2;
E_0xc53630/0 .event edge, v0xc53e10_0, v0xc55a90_0, v0xc564f0_0, v0xc56450_0;
E_0xc53630/1 .event edge, v0xc53d10_0, v0xc56610_0, v0xc55c50_0, v0xc53d90_0;
E_0xc53630/2 .event edge, v0xc56590_0, v0xc55bd0_0;
E_0xc53630 .event/or E_0xc53630/0, E_0xc53630/1, E_0xc53630/2;
E_0xc536c0 .event edge, v0xc53e10_0;
L_0xc574f0 .part v0xc53e10_0, 0, 15;
L_0xc57610 .concat [ 15 1 0 0], L_0xc574f0, C4<0>;
L_0xc57750 .concat [ 13 19 0 0], v0xc562d0_0, C4<0000000000000000000>;
L_0xc578b0 .arith/sum 32, L_0xc57750, C4<00000000000000000000000000000001>;
L_0xc57a80 .part L_0xc578b0, 0, 16;
L_0xc57b70 .part v0xc55910_0, 14, 2;
L_0xc57c50 .reduce/or L_0xc57b70;
L_0xc57d40 .concat [ 1 1 0 0], L_0xc57c50, C4<0>;
L_0xc57f10 .cmp/eq 2, L_0xc57d40, C4<00>;
L_0xc58100 .part v0xc56450_0, 1, 15;
L_0xc581a0 .part L_0xc58100, 0, 13;
L_0xc58270 .concat [ 13 0 0 0], v0xc54250_0;
L_0xc58340 .part v0xc55910_0, 14, 2;
L_0xc58460 .concat [ 2 1 0 0], L_0xc58340, C4<0>;
L_0xc586f0 .cmp/eq 3, L_0xc58460, C4<000>;
L_0xc588b0 .array/port v0xc55a10, v0xc55bd0_0;
L_0xc58ae0 .array/port v0xc563d0, v0xc56590_0;
L_0xc58c30 .part v0xc53e10_0, 13, 3;
L_0xc58d70 .cmp/eq 3, L_0xc58c30, C4<011>;
L_0xc58e60 .part v0xc53e10_0, 15, 1;
L_0xc58cd0 .part v0xc53e10_0, 8, 4;
L_0xc59110 .cmp/eq 4, L_0xc58cd0, C4<1100>;
L_0xc592f0 .part v0xc56450_0, 14, 2;
L_0xc593e0 .reduce/or L_0xc592f0;
L_0xc59a40 .part v0xc53e10_0, 5, 1;
L_0xc59b90 .part v0xc53e10_0, 7, 1;
L_0xc59e40 .part v0xc53e10_0, 0, 2;
L_0xc59ff0 .part v0xc53e10_0, 2, 2;
S_0xc53720 .scope module, "ram0" "dp_ram" 4 46, 5 5, S_0xc53540;
 .timescale 0 0;
P_0xc53818 .param/l "adr_width" 5 6, +C4<01101>;
P_0xc53840 .param/l "dat_width" 5 7, +C4<010000>;
P_0xc53868 .param/l "depth" 5 24, C4<00000000000000000010000000000000>;
P_0xc53890 .param/str "mem_file_name" 5 8, "../firmware/Hello_World/j1.mem";
v0xc53b10_0 .net "adr_a", 12 0, L_0xc581a0; 1 drivers
v0xc53b90_0 .net "adr_b", 12 0, L_0xc58270; 1 drivers
v0xc53c10_0 .alias "clk_a", 0 0, v0xc56ff0_0;
v0xc53c90_0 .alias "clk_b", 0 0, v0xc56ff0_0;
v0xc53d10_0 .alias "dat_a", 15 0, v0xc56870_0;
v0xc53d90_0 .var "dat_a_out", 15 0;
v0xc53e10_0 .var "dat_b", 15 0;
v0xc53e90_0 .net "en_a", 0 0, L_0xc57f10; 1 drivers
v0xc53f30_0 .net "en_b", 0 0, C4<1>; 1 drivers
v0xc53fd0 .array "ram", 8191 0, 15 0;
v0xc54050_0 .net "we_a", 0 0, L_0xc54740; 1 drivers
S_0xc50850 .scope module, "per_c" "peripheral_config" 3 38, 6 1, S_0xbf7170;
 .timescale 0 0;
v0xc522e0_0 .net "SIOC", 0 0, v0xc516e0_0; 1 drivers
v0xc52360_0 .net "SIOD", 0 0, v0xc51780_0; 1 drivers
v0xc523e0_0 .net "addr1", 3 0, L_0xc5a180; 1 drivers
v0xc52460_0 .var "address", 16 0;
v0xc52540_0 .var "capture", 0 0;
v0xc525f0_0 .net "clk", 0 0, C4<z>; 0 drivers
v0xc52670_0 .alias "clk1", 0 0, v0xc56ff0_0;
v0xc526f0_0 .net "con_clock", 0 0, v0xc50a50_0; 1 drivers
v0xc52770_0 .net "cs", 0 0, L_0xc59c30; 1 drivers
v0xc527f0_0 .alias "d_in", 15 0, v0xc56d70_0;
v0xc52870_0 .var "data_out", 15 0;
v0xc528f0_0 .net "en", 0 0, C4<z>; 0 drivers
v0xc52970_0 .net "enable", 0 0, C4<z>; 0 drivers
v0xc529f0_0 .net "frame_done", 0 0, v0xc51c30_0; 1 drivers
v0xc52b20_0 .net "href", 0 0, C4<z>; 0 drivers
v0xc52bd0_0 .net "p_clock", 0 0, C4<z>; 0 drivers
v0xc52a70_0 .net "p_data", 7 0, C4<zzzzzzzz>; 0 drivers
v0xc52d10_0 .net "pixel_data", 23 0, v0xc51ef0_0; 1 drivers
v0xc52c50_0 .net "pixel_rgb", 23 0, v0xc50f20_0; 1 drivers
v0xc52e30_0 .net "pixel_valid", 0 0, v0xc51ff0_0; 1 drivers
v0xc52f60_0 .alias "rd", 0 0, v0xc56df0_0;
v0xc52fe0_0 .net "reset", 0 0, C4<z>; 0 drivers
v0xc52eb0_0 .net "rst", 0 0, C4<z>; 0 drivers
v0xc53120_0 .alias "rst1", 0 0, v0xc57070_0;
v0xc53060_0 .net "rw", 0 0, C4<z>; 0 drivers
v0xc53270_0 .var "s", 5 0;
v0xc531a0_0 .net "vsync", 0 0, C4<z>; 0 drivers
v0xc533d0_0 .alias "wr", 0 0, v0xc56e70_0;
E_0xc4db40 .event negedge, v0xc525f0_0;
E_0xc49f20 .event edge, v0xc523e0_0, v0xc52770_0, v0xc484d0_0, v0xc483d0_0;
S_0xc51410 .scope module, "cc" "capture" 6 81, 7 1, S_0xc50850;
 .timescale 0 0;
P_0xc51508 .param/l "SAVE" 7 29, +C4<01>;
P_0xc51530 .param/l "WAIT" 7 28, +C4<0>;
v0xc51620_0 .var "FSM", 1 0;
v0xc516e0_0 .var "SIOC", 0 0;
v0xc51780_0 .var "SIOD", 0 0;
v0xc51820_0 .var "address", 16 0;
v0xc518d0_0 .var "cb", 7 0;
v0xc51970_0 .var "contador", 0 0;
v0xc51a50_0 .var "contframe", 0 0;
v0xc51af0_0 .var "cr", 7 0;
v0xc51b90_0 .net "enable", 0 0, v0xc52540_0; 1 drivers
v0xc51c30_0 .var "frame_done", 0 0;
v0xc51d30_0 .alias "href", 0 0, v0xc52b20_0;
v0xc51dd0_0 .alias "p_clock", 0 0, v0xc526f0_0;
v0xc51e50_0 .alias "p_data", 7 0, v0xc52a70_0;
v0xc51ef0_0 .var "pixel_data", 23 0;
v0xc51ff0_0 .var "pixel_valid", 0 0;
v0xc52070_0 .alias "rst", 0 0, v0xc52eb0_0;
v0xc51f70_0 .alias "vsync", 0 0, v0xc531a0_0;
v0xc521c0_0 .var "y", 7 0;
E_0xc50fa0 .event posedge, v0xc50a50_0;
S_0xc50b90 .scope module, "rom1" "genram" 6 94, 8 1, S_0xc50850;
 .timescale 0 0;
P_0xc4c808 .param/str "ROMFILE" 8 14, "datos.list";
v0xc50d60_0 .net "address", 16 0, v0xc52460_0; 1 drivers
v0xc50e20_0 .alias "clk", 0 0, v0xc526f0_0;
v0xc50ea0_0 .alias "data_in", 23 0, v0xc52d10_0;
v0xc50f20_0 .var "data_out", 23 0;
v0xc50fd0_0 .alias "en", 0 0, v0xc528f0_0;
v0xc51070 .array "ramB", 102399 0, 7 0;
v0xc510f0 .array "ramG", 102399 0, 7 0;
v0xc51170 .array "ramR", 102399 0, 7 0;
v0xc511f0_0 .alias "rd", 0 0, v0xc56df0_0;
v0xc51300_0 .alias "wr", 0 0, v0xc56e70_0;
E_0xc4d990 .event posedge, v0xc50fd0_0;
S_0xc50940 .scope module, "cd" "clockDivider" 6 103, 9 1, S_0xc50850;
 .timescale 0 0;
v0xc50640_0 .alias "clk", 0 0, v0xc56ff0_0;
v0xc50a50_0 .var "con_clock", 0 0;
v0xc50af0_0 .alias "reset", 0 0, v0xc52fe0_0;
S_0xc4edf0 .scope module, "per_u" "peripheral_uart" 3 40, 10 1, S_0xbf7170;
 .timescale 0 0;
L_0xc5aa20 .functor AND 1, L_0xc5acd0, L_0xc596b0, C4<1>, C4<1>;
L_0xc5abd0 .functor AND 1, L_0xc5aa20, L_0xc5aa80, C4<1>, C4<1>;
v0xc4fd80_0 .net *"_s0", 0 0, L_0xc5aa20; 1 drivers
v0xc4fe00_0 .net *"_s2", 3 0, C4<0100>; 1 drivers
v0xc4fea0_0 .net *"_s4", 0 0, L_0xc5aa80; 1 drivers
v0xc4ff40_0 .net "addr", 3 0, L_0xc5ae10; 1 drivers
v0xc4ffc0_0 .alias "clk", 0 0, v0xc56ff0_0;
v0xc50040_0 .net "cs", 0 0, L_0xc5acd0; 1 drivers
v0xc500e0_0 .alias "d_in", 15 0, v0xc56d70_0;
v0xc501f0_0 .var "d_in_uart", 7 0;
v0xc50270_0 .var "d_out", 15 0;
v0xc502f0_0 .var "ledout", 0 0;
v0xc50390_0 .alias "rd", 0 0, v0xc56df0_0;
v0xc50410_0 .alias "rst", 0 0, v0xc57070_0;
v0xc4c9d0_0 .var "s", 2 0;
v0xc505c0_0 .net "uart_busy", 0 0, L_0xc5a2c0; 1 drivers
v0xc506c0_0 .alias "uart_tx", 0 0, v0xc57470_0;
v0xc50740_0 .alias "wr", 0 0, v0xc56e70_0;
E_0xc4a820 .event edge, v0xc4ff40_0, v0xc50040_0, v0xc483d0_0, v0xc484d0_0;
L_0xc5aa80 .cmp/ne 4, L_0xc5ae10, C4<0100>;
S_0xc4eee0 .scope module, "uart" "uart" 10 60, 11 1, S_0xc4edf0;
 .timescale 0 0;
L_0xc590b0 .functor NOT 1, L_0xc5a8e0, C4<0>, C4<0>, C4<0>;
v0xc4efd0_0 .net *"_s1", 2 0, L_0xc5a220; 1 drivers
v0xc4f050_0 .net/s *"_s10", 29 0, C4<111010000010111110000100000000>; 1 drivers
v0xc4f0f0_0 .net *"_s12", 29 0, L_0xc5a4a0; 1 drivers
v0xc4f190_0 .net *"_s19", 0 0, L_0xc5a8e0; 1 drivers
v0xc4f210_0 .net *"_s7", 0 0, L_0xc5a400; 1 drivers
v0xc4f2b0_0 .net/s *"_s8", 29 0, C4<000000000000011100001000000000>; 1 drivers
v0xc4f350_0 .var "bitcount", 3 0;
v0xc4f3f0_0 .var "d", 28 0;
v0xc4f4e0_0 .net "dInc", 28 0, L_0xc5a5e0; 1 drivers
v0xc4f580_0 .net "dNxt", 28 0, L_0xc5a6d0; 1 drivers
v0xc4f620_0 .net "sending", 0 0, L_0xc5a360; 1 drivers
v0xc4f6c0_0 .net "ser_clk", 0 0, L_0xc590b0; 1 drivers
v0xc4f760_0 .var "shifter", 8 0;
v0xc4f800_0 .alias "sys_clk_i", 0 0, v0xc56ff0_0;
v0xc4b270_0 .alias "sys_rst_i", 0 0, v0xc57070_0;
v0xc4b2f0_0 .alias "uart_busy", 0 0, v0xc505c0_0;
v0xc4f880_0 .net "uart_dat_i", 7 0, v0xc501f0_0; 1 drivers
v0xc4fbe0_0 .var "uart_tx", 0 0;
v0xc4fd00_0 .net "uart_wr_i", 0 0, L_0xc5abd0; 1 drivers
L_0xc5a220 .part v0xc4f350_0, 1, 3;
L_0xc5a2c0 .reduce/or L_0xc5a220;
L_0xc5a360 .reduce/or v0xc4f350_0;
L_0xc5a400 .part v0xc4f3f0_0, 28, 1;
L_0xc5a4a0 .functor MUXZ 30, C4<111010000010111110000100000000>, C4<000000000000011100001000000000>, L_0xc5a400, C4<>;
L_0xc5a5e0 .part L_0xc5a4a0, 0, 29;
L_0xc5a6d0 .arith/sum 29, v0xc4f3f0_0, L_0xc5a5e0;
L_0xc5a8e0 .part v0xc4f3f0_0, 28, 1;
S_0xc4bf90 .scope module, "per_m" "peripheral_mult" 3 42, 12 1, S_0xbf7170;
 .timescale 0 0;
v0xc4e440_0 .var "A", 15 0;
v0xc4e510_0 .var "B", 15 0;
v0xc4e5e0_0 .net "addr", 3 0, L_0xc5b2f0; 1 drivers
v0xc4e660_0 .alias "clk", 0 0, v0xc56ff0_0;
v0xc4e6e0_0 .net "cs", 0 0, L_0xc5b220; 1 drivers
v0xc4e760_0 .alias "d_in", 15 0, v0xc56d70_0;
v0xc4e7e0_0 .var "d_out", 15 0;
v0xc4e860_0 .net "done", 0 0, v0xc4c660_0; 1 drivers
v0xc4e980_0 .var "init", 0 0;
v0xc4ea50_0 .net "pp", 31 0, v0xc4cef0_0; 1 drivers
v0xc4ead0_0 .alias "rd", 0 0, v0xc56df0_0;
v0xc4eba0_0 .alias "rst", 0 0, v0xc57070_0;
v0xc4ec20_0 .var "s", 5 0;
v0xc4eca0_0 .alias "wr", 0 0, v0xc56e70_0;
E_0xc477d0 .event edge, v0xc4e5e0_0, v0xc4e6e0_0, v0xc484d0_0, v0xc483d0_0;
S_0xc4c080 .scope module, "mt_32" "mult_32" 12 67, 13 1, S_0xc4bf90;
 .timescale 0 0;
v0xc4da40_0 .net "A", 15 0, v0xc4e440_0; 1 drivers
v0xc4dac0_0 .net "B", 15 0, v0xc4e510_0; 1 drivers
v0xc4db70_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0xc4dbf0_0 .alias "clk", 0 0, v0xc56ff0_0;
v0xc4dca0_0 .alias "done", 0 0, v0xc4e860_0;
v0xc4dd50_0 .net "init", 0 0, v0xc4e980_0; 1 drivers
v0xc4ddd0_0 .alias "pp", 31 0, v0xc4ea50_0;
v0xc4de80_0 .alias "rst", 0 0, v0xc57070_0;
v0xc4df50_0 .net "w_A", 31 0, L_0xc5b030; 1 drivers
v0xc4e000_0 .net "w_B", 15 0, v0xc4d8e0_0; 1 drivers
v0xc4e0e0_0 .net "w_add", 0 0, v0xc4c480_0; 1 drivers
v0xc4e1b0_0 .net "w_reset", 0 0, v0xc4c860_0; 1 drivers
v0xc4e2c0_0 .net "w_sh", 0 0, v0xc4ca60_0; 1 drivers
v0xc4e340_0 .net "w_z", 0 0, v0xc4d1a0_0; 1 drivers
L_0xc5b030 .concat [ 31 1 0 0], v0xc4d550_0, C4<0>;
L_0xc5b180 .part v0xc4d8e0_0, 0, 1;
S_0xc4d650 .scope module, "rsr0" "rsr" 13 20, 14 1, S_0xc4c080;
 .timescale 0 0;
v0xc4d740_0 .alias "clk", 0 0, v0xc56ff0_0;
v0xc4d7c0_0 .alias "in_B", 15 0, v0xc4dac0_0;
v0xc4d860_0 .alias "load", 0 0, v0xc4e1b0_0;
v0xc4d8e0_0 .var "s_B", 15 0;
v0xc4d9c0_0 .alias "shift", 0 0, v0xc4e2c0_0;
S_0xc4d2c0 .scope module, "lsr0" "lsr" 13 21, 15 1, S_0xc4c080;
 .timescale 0 0;
v0xc4d3b0_0 .alias "clk", 0 0, v0xc56ff0_0;
v0xc4d430_0 .alias "in_A", 15 0, v0xc4da40_0;
v0xc4d4d0_0 .alias "load", 0 0, v0xc4e1b0_0;
v0xc4d550_0 .var "s_A", 30 0;
v0xc4d5d0_0 .alias "shift", 0 0, v0xc4e2c0_0;
S_0xc4cff0 .scope module, "comp0" "comp" 13 22, 16 1, S_0xc4c080;
 .timescale 0 0;
v0xc4d0e0_0 .alias "B", 15 0, v0xc4e000_0;
v0xc4d1a0_0 .var "tmp", 0 0;
v0xc4d240_0 .alias "z", 0 0, v0xc4e340_0;
E_0xc4a6b0 .event edge, v0xc4d0e0_0;
S_0xc4cc40 .scope module, "acc0" "acc" 13 23, 17 1, S_0xc4c080;
 .timescale 0 0;
v0xc4cd30_0 .alias "A", 31 0, v0xc4df50_0;
v0xc4cdf0_0 .alias "add", 0 0, v0xc4e0e0_0;
v0xc4ce70_0 .alias "clk", 0 0, v0xc56ff0_0;
v0xc4cef0_0 .var "pp", 31 0;
v0xc4cf70_0 .alias "rst", 0 0, v0xc4e1b0_0;
S_0xc4c170 .scope module, "control0" "control_mult" 13 24, 18 1, S_0xc4c080;
 .timescale 0 0;
P_0xc4c268 .param/l "ADD" 18 19, C4<011>;
P_0xc4c290 .param/l "CHECK" 18 17, C4<001>;
P_0xc4c2b8 .param/l "END" 18 20, C4<100>;
P_0xc4c2e0 .param/l "SHIFT" 18 18, C4<010>;
P_0xc4c308 .param/l "START" 18 16, C4<000>;
v0xc4c480_0 .var "add", 0 0;
v0xc4c540_0 .alias "clk", 0 0, v0xc56ff0_0;
v0xc4c5c0_0 .var "count", 3 0;
v0xc4c660_0 .var "done", 0 0;
v0xc4c6e0_0 .alias "init", 0 0, v0xc4dd50_0;
v0xc4c780_0 .net "lsb_B", 0 0, L_0xc5b180; 1 drivers
v0xc4c860_0 .var "reset", 0 0;
v0xc4c900_0 .alias "rst", 0 0, v0xc57070_0;
v0xc4ca60_0 .var "sh", 0 0;
v0xc4cb00_0 .var "state", 2 0;
v0xc4cba0_0 .alias "z", 0 0, v0xc4e340_0;
E_0xc4aad0 .event edge, v0xc4cb00_0;
S_0xc48690 .scope module, "per_d" "peripheral_div" 3 44, 19 1, S_0xbf7170;
 .timescale 0 0;
v0xc4b400_0 .var "A", 15 0;
v0xc4b700_0 .var "B", 15 0;
v0xc4b7d0_0 .net "C", 15 0, v0xc48a80_0; 1 drivers
v0xc4b8a0_0 .net "addr", 3 0, L_0xc5b520; 1 drivers
v0xc4b920_0 .alias "clk", 0 0, v0xc56ff0_0;
v0xc4b9a0_0 .net "cs", 0 0, L_0xc5b3c0; 1 drivers
v0xc4ba20_0 .alias "d_in", 15 0, v0xc56d70_0;
v0xc4baf0_0 .var "d_out", 15 0;
v0xc4bbc0_0 .net "done", 0 0, v0xc49120_0; 1 drivers
v0xc4bc90_0 .var "init", 0 0;
v0xc4bd10_0 .alias "rd", 0 0, v0xc56df0_0;
v0xc4bd90_0 .alias "rst", 0 0, v0xc57070_0;
v0xc4be10_0 .var "s", 5 0;
v0xc4be90_0 .alias "wr", 0 0, v0xc56e70_0;
E_0xc47e30 .event edge, v0xc4b8a0_0, v0xc4b9a0_0, v0xc484d0_0, v0xc483d0_0;
S_0xc48780 .scope module, "d_16" "div_16" 19 64, 20 1, S_0xc48690;
 .timescale 0 0;
v0xc4a9a0_0 .net "A", 15 0, v0xc4b400_0; 1 drivers
v0xc4aa50_0 .net "B", 15 0, v0xc4b700_0; 1 drivers
v0xc4ab00_0 .net "DEC", 0 0, v0xc49050_0; 1 drivers
v0xc4ab80_0 .net "DV0", 0 0, v0xc491a0_0; 1 drivers
v0xc4ac80_0 .net "INIT", 0 0, v0xc49240_0; 1 drivers
v0xc4ad90_0 .net "LDA", 0 0, v0xc49320_0; 1 drivers
v0xc4ae10_0 .net "MSB", 0 0, v0xc49f50_0; 1 drivers
v0xc4ae90_0 .net "Reg_A", 15 0, v0xc4a3b0_0; 1 drivers
v0xc4afb0_0 .alias "Result", 15 0, v0xc4b7d0_0;
v0xc4b030_0 .net "Result_Sub", 15 0, v0xc4a020_0; 1 drivers
v0xc4b0b0_0 .net "SH", 0 0, v0xc49460_0; 1 drivers
v0xc4b180_0 .alias "clk", 0 0, v0xc56ff0_0;
v0xc495b0_0 .alias "done", 0 0, v0xc4bbc0_0;
v0xc4b380_0 .net "init_in", 0 0, v0xc4bc90_0; 1 drivers
v0xc4b480_0 .alias "rst", 0 0, v0xc57070_0;
v0xc4b550_0 .net "z", 0 0, v0xc49ce0_0; 1 drivers
S_0xc4a2c0 .scope module, "lsr_d" "lsr_div" 20 21, 21 1, S_0xc48780;
 .timescale 0 0;
v0xc4a3b0_0 .var "A", 15 0;
v0xc4a460_0 .var "DV", 15 0;
v0xc4a4e0_0 .alias "DV_in", 15 0, v0xc4a9a0_0;
v0xc4a580_0 .alias "INIT", 0 0, v0xc4ac80_0;
v0xc4a630_0 .alias "LDA", 0 0, v0xc4ad90_0;
v0xc4a6e0_0 .alias "Result", 15 0, v0xc4b030_0;
v0xc4a7a0_0 .alias "SH", 0 0, v0xc4b0b0_0;
v0xc4a850_0 .alias "clk", 0 0, v0xc56ff0_0;
v0xc4a920_0 .net "rst", 0 0, C4<0>; 1 drivers
S_0xc49d60 .scope module, "sb" "subtractor" 20 22, 22 1, S_0xc48780;
 .timescale 0 0;
v0xc49e80_0 .alias "DV0", 0 0, v0xc4ab80_0;
v0xc49f50_0 .var "MSB", 0 0;
v0xc4a020_0 .var "Result", 15 0;
v0xc4a0a0_0 .alias "clk", 0 0, v0xc56ff0_0;
v0xc4a120_0 .alias "in_A", 15 0, v0xc4ae90_0;
v0xc4a1a0_0 .alias "in_B", 15 0, v0xc4aa50_0;
v0xc4a240_0 .alias "rst", 0 0, v0xc57070_0;
E_0xc49e50 .event edge, v0xc4a120_0, v0xc4a1a0_0;
S_0xc499b0 .scope module, "ctr_dv" "counter_div" 20 23, 23 1, S_0xc48780;
 .timescale 0 0;
v0xc49aa0_0 .alias "DEC", 0 0, v0xc4ab00_0;
v0xc49b40_0 .alias "clk", 0 0, v0xc56ff0_0;
v0xc49bc0_0 .var "cont", 4 0;
v0xc49c60_0 .alias "rst", 0 0, v0xc4ac80_0;
v0xc49ce0_0 .var "z", 0 0;
S_0xc48c20 .scope module, "ctl_dv" "control_div" 20 24, 24 1, S_0xc48780;
 .timescale 0 0;
P_0xc48d18 .param/l "ADD" 24 21, C4<011>;
P_0xc48d40 .param/l "CHECK" 24 20, C4<010>;
P_0xc48d68 .param/l "END1" 24 23, C4<100>;
P_0xc48d90 .param/l "LOAD" 24 22, C4<101>;
P_0xc48db8 .param/l "SHIFT_DEC" 24 19, C4<001>;
P_0xc48de0 .param/l "START" 24 18, C4<000>;
v0xc49050_0 .var "DEC", 0 0;
v0xc49120_0 .var "DONE", 0 0;
v0xc491a0_0 .var "DV0", 0 0;
v0xc49240_0 .var "INIT", 0 0;
v0xc49320_0 .var "LDA", 0 0;
v0xc493a0_0 .alias "MSB", 0 0, v0xc4ae10_0;
v0xc49460_0 .var "SH", 0 0;
v0xc494e0_0 .alias "clk", 0 0, v0xc56ff0_0;
v0xc49640_0 .var "count", 3 0;
v0xc496c0_0 .alias "rst", 0 0, v0xc57070_0;
v0xc49760_0 .alias "start", 0 0, v0xc4b380_0;
v0xc49800_0 .var "state", 2 0;
v0xc49910_0 .alias "z", 0 0, v0xc4b550_0;
E_0xc47880 .event edge, v0xc49800_0;
S_0xc48870 .scope module, "fr" "final_result" 20 25, 25 1, S_0xc48780;
 .timescale 0 0;
v0xc48960_0 .alias "DEC", 0 0, v0xc4ab00_0;
v0xc489e0_0 .alias "MSB", 0 0, v0xc4ae10_0;
v0xc48a80_0 .var "Result", 15 0;
v0xc48b20_0 .alias "clk", 0 0, v0xc56ff0_0;
v0xc48ba0_0 .alias "rst", 0 0, v0xc4ac80_0;
S_0xbf5d50 .scope module, "dpRm" "dpRAM_interface" 3 46, 26 1, S_0xbf7170;
 .timescale 0 0;
L_0xc5b5f0 .functor AND 1, L_0xc5b8e0, L_0xc591e0, C4<1>, C4<1>;
L_0xc5b6b0 .functor AND 1, L_0xc5b8e0, L_0xc596b0, C4<1>, C4<1>;
v0xc47e60_0 .net "addr", 7 0, L_0xc5b790; 1 drivers
v0xc47f10_0 .net "addr_p", 7 0, v0xc46fe0_0; 1 drivers
v0xc47f90_0 .alias "clk", 0 0, v0xc56ff0_0;
v0xc48060_0 .net "cs", 0 0, L_0xc5b8e0; 1 drivers
v0xc480e0_0 .alias "d_in", 15 0, v0xc56d70_0;
v0xc48160_0 .net "d_in_p", 15 0, v0xc47210_0; 1 drivers
v0xc48230_0 .alias "d_out", 15 0, v0xc56bf0_0;
v0xc482b0_0 .net "d_out_p", 15 0, v0xc47a90_0; 1 drivers
v0xc483d0_0 .alias "rd", 0 0, v0xc56df0_0;
v0xc48450_0 .net "rd_p", 0 0, v0xc473b0_0; 1 drivers
v0xc484d0_0 .alias "wr", 0 0, v0xc56e70_0;
v0xc48550_0 .net "wr_p", 0 0, v0xc474c0_0; 1 drivers
S_0xc47560 .scope module, "dlptRAM" "dualport_RAM" 26 20, 27 1, S_0xbf5d50;
 .timescale 0 0;
v0xc47690_0 .alias "addr_1", 7 0, v0xc47e60_0;
v0xc47750_0 .alias "addr_2", 7 0, v0xc47f10_0;
v0xc47800_0 .alias "clk", 0 0, v0xc56ff0_0;
v0xc478b0_0 .alias "d_in_1", 15 0, v0xc56d70_0;
v0xc47960_0 .alias "d_in_2", 15 0, v0xc48160_0;
v0xc47a10_0 .var "d_out_1", 15 0;
v0xc47a90_0 .var "d_out_2", 15 0;
v0xc47b10 .array "ram", 0 255, 15 0;
v0xc47b90_0 .net "rd_1", 0 0, L_0xc5b5f0; 1 drivers
v0xc47c10_0 .alias "rd_2", 0 0, v0xc48450_0;
v0xc47cc0_0 .net "wr_1", 0 0, L_0xc5b6b0; 1 drivers
v0xc47d40_0 .alias "wr_2", 0 0, v0xc48550_0;
E_0xc46e30 .event negedge, v0xc47080_0;
S_0xc13860 .scope module, "c_p" "core_peripheric" 26 23, 28 3, S_0xbf5d50;
 .timescale 0 0;
v0xb3e990_0 .var "F_1", 15 0;
v0xc46c70_0 .var "F_2", 15 0;
v0xc46d10_0 .var "F_3", 15 0;
v0xc46db0_0 .var "F_4", 15 0;
v0xc46e60_0 .var "F_5", 15 0;
v0xc46f00_0 .var "F_6", 15 0;
v0xc46fe0_0 .var "addr", 7 0;
v0xc47080_0 .alias "clk", 0 0, v0xc56ff0_0;
v0xc47170_0 .alias "d_in", 15 0, v0xc482b0_0;
v0xc47210_0 .var "d_out", 15 0;
v0xc47310_0 .var "estado", 3 0;
v0xc473b0_0 .var "rd", 0 0;
v0xc474c0_0 .var "wr", 0 0;
E_0xc09d00/0 .event edge, v0xc47310_0, v0xc46f00_0, v0xc46e60_0, v0xc46db0_0;
E_0xc09d00/1 .event edge, v0xc46d10_0, v0xc46c70_0, v0xb3e990_0;
E_0xc09d00 .event/or E_0xc09d00/0, E_0xc09d00/1;
E_0xc12700 .event posedge, v0xc47080_0;
S_0xc14ae0 .scope begin, "TEST_CASE" "TEST_CASE" 2 27, 2 27, S_0xc134a0;
 .timescale 0 0;
    .scope S_0xc53720;
T_0 ;
    %wait E_0xc12700;
    %load/v 8, v0xc53f30_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/getv 3, v0xc53b90_0;
    %load/av 8, v0xc53fd0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xc53e10_0, 0, 8;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xc53720;
T_1 ;
    %wait E_0xc12700;
    %load/v 8, v0xc53e90_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0xc54050_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0xc53d10_0, 16;
    %ix/getv 3, v0xc53b10_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xc53fd0, 0, 8;
t_0 ;
    %jmp T_1.3;
T_1.2 ;
    %ix/getv 3, v0xc53b10_0;
    %load/av 8, v0xc53fd0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xc53d90_0, 0, 8;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xc53720;
T_2 ;
    %vpi_call 5 52 "$readmemh", P_0xc53890, v0xc53fd0;
    %end;
    .thread T_2;
    .scope S_0xc53540;
T_3 ;
    %wait E_0xc12700;
    %load/v 8, v0xc541b0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0xc56450_0, 16;
    %ix/getv 3, v0xc540f0_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0xc55a10, 8, 16;
t_1 ;
T_3.0 ;
    %load/v 8, v0xc544e0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0xc54440_0, 16;
    %ix/getv 3, v0xc543a0_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0xc563d0, 8, 16;
t_2 ;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xc53540;
T_4 ;
    %wait E_0xc536c0;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 8, v0xc55db0_0, 2;
    %jmp T_4.1;
T_4.0 ;
    %mov 8, 2, 2;
T_4.1 ;
; Save base=8 wid=2 in lookaside.
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.5, 6;
    %set/v v0xc564f0_0, 2, 4;
    %jmp T_4.7;
T_4.2 ;
    %set/v v0xc564f0_0, 0, 4;
    %jmp T_4.7;
T_4.3 ;
    %movi 8, 1, 4;
    %set/v v0xc564f0_0, 8, 4;
    %jmp T_4.7;
T_4.4 ;
    %set/v v0xc564f0_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.8, 4;
    %load/x1p 8, v0xc55db0_0, 4;
    %jmp T_4.9;
T_4.8 ;
    %mov 8, 2, 4;
T_4.9 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0xc564f0_0, 8, 4;
    %jmp T_4.7;
T_4.7 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0xc53540;
T_5 ;
    %wait E_0xc53630;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.0, 4;
    %load/x1p 8, v0xc55db0_0, 1;
    %jmp T_5.1;
T_5.0 ;
    %mov 8, 2, 1;
T_5.1 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0xc55a90_0, 16;
    %set/v v0xc55910_0, 8, 16;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0xc564f0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_5.7, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_5.8, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_5.9, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_5.10, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_5.11, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_5.12, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_5.13, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_5.14, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_5.15, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_5.16, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_5.17, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_5.18, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_5.19, 6;
    %set/v v0xc55910_0, 2, 16;
    %jmp T_5.21;
T_5.4 ;
    %load/v 8, v0xc56450_0, 16;
    %set/v v0xc55910_0, 8, 16;
    %jmp T_5.21;
T_5.5 ;
    %load/v 8, v0xc56870_0, 16;
    %set/v v0xc55910_0, 8, 16;
    %jmp T_5.21;
T_5.6 ;
    %load/v 8, v0xc56450_0, 16;
    %load/v 24, v0xc56870_0, 16;
    %add 8, 24, 16;
    %set/v v0xc55910_0, 8, 16;
    %jmp T_5.21;
T_5.7 ;
    %load/v 8, v0xc56450_0, 16;
    %load/v 24, v0xc56870_0, 16;
    %and 8, 24, 16;
    %set/v v0xc55910_0, 8, 16;
    %jmp T_5.21;
T_5.8 ;
    %load/v 8, v0xc56450_0, 16;
    %load/v 24, v0xc56870_0, 16;
    %or 8, 24, 16;
    %set/v v0xc55910_0, 8, 16;
    %jmp T_5.21;
T_5.9 ;
    %load/v 8, v0xc56450_0, 16;
    %load/v 24, v0xc56870_0, 16;
    %xor 8, 24, 16;
    %set/v v0xc55910_0, 8, 16;
    %jmp T_5.21;
T_5.10 ;
    %load/v 8, v0xc56450_0, 16;
    %inv 8, 16;
    %set/v v0xc55910_0, 8, 16;
    %jmp T_5.21;
T_5.11 ;
    %load/v 24, v0xc56870_0, 16;
    %load/v 40, v0xc56450_0, 16;
    %cmp/u 24, 40, 16;
    %mov 24, 4, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0xc55910_0, 8, 16;
    %jmp T_5.21;
T_5.12 ;
    %load/v 24, v0xc56870_0, 16;
    %load/v 40, v0xc56450_0, 16;
    %cmp/s 24, 40, 16;
    %mov 24, 5, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0xc55910_0, 8, 16;
    %jmp T_5.21;
T_5.13 ;
    %load/v 8, v0xc56870_0, 16;
    %load/v 24, v0xc56450_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftr/i0  8, 16;
    %set/v v0xc55910_0, 8, 16;
    %jmp T_5.21;
T_5.14 ;
    %load/v 8, v0xc56450_0, 16;
    %mov 24, 0, 16;
    %subi 8, 1, 32;
    %set/v v0xc55910_0, 8, 16;
    %jmp T_5.21;
T_5.15 ;
    %load/v 8, v0xc56610_0, 16;
    %set/v v0xc55910_0, 8, 16;
    %jmp T_5.21;
T_5.16 ;
    %ix/load 1, 14, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.25, 4;
    %load/x1p 8, v0xc56450_0, 2;
    %jmp T_5.26;
T_5.25 ;
    %mov 8, 2, 2;
T_5.26 ;
; Save base=8 wid=2 in lookaside.
    %or/r 8, 8, 2;
    %jmp/0  T_5.22, 8;
    %load/v 9, v0xc55c50_0, 16;
    %jmp/1  T_5.24, 8;
T_5.22 ; End of true expr.
    %load/v 25, v0xc56130_0, 16;
    %jmp/0  T_5.23, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_5.24;
T_5.23 ;
    %mov 9, 25, 16; Return false value
T_5.24 ;
    %set/v v0xc55910_0, 9, 16;
    %jmp T_5.21;
T_5.17 ;
    %load/v 8, v0xc56870_0, 16;
    %load/v 24, v0xc56450_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftl/i0  8, 16;
    %set/v v0xc55910_0, 8, 16;
    %jmp T_5.21;
T_5.18 ;
    %load/v 24, v0xc55bd0_0, 5;
    %mov 29, 0, 3;
    %load/v 32, v0xc56590_0, 5;
    %mov 8, 24, 13;
    %mov 21, 0, 3;
    %set/v v0xc55910_0, 8, 16;
    %jmp T_5.21;
T_5.19 ;
    %load/v 24, v0xc56870_0, 16;
    %load/v 40, v0xc56450_0, 16;
    %cmp/u 24, 40, 16;
    %mov 24, 5, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0xc55910_0, 8, 16;
    %jmp T_5.21;
T_5.21 ;
T_5.3 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0xc53540;
T_6 ;
    %wait E_0xc533a0;
    %load/v 8, v0xc55f50_0, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0xc55bd0_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0xc540f0_0, 8, 5;
    %load/v 8, v0xc56590_0, 5;
    %set/v v0xc543a0_0, 8, 5;
    %set/v v0xc544e0_0, 0, 1;
    %load/v 8, v0xc54250_0, 13;
    %mov 21, 0, 3;
    %set/v v0xc54440_0, 8, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0xc55eb0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0xc55bd0_0, 5;
    %load/v 13, v0xc55b50_0, 2;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 18, v0xc55b50_0, 1;
    %jmp T_6.5;
T_6.4 ;
    %mov 18, 2, 1;
T_6.5 ;
    %mov 15, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.6, 4;
    %load/x1p 18, v0xc55b50_0, 1;
    %jmp T_6.7;
T_6.6 ;
    %mov 18, 2, 1;
T_6.7 ;
    %mov 16, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.8, 4;
    %load/x1p 18, v0xc55b50_0, 1;
    %jmp T_6.9;
T_6.8 ;
    %mov 18, 2, 1;
T_6.9 ;
    %mov 17, 18, 1; Move signal select into place
    %add 8, 13, 5;
    %set/v v0xc540f0_0, 8, 5;
    %load/v 8, v0xc56590_0, 5;
    %load/v 13, v0xc561e0_0, 2;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.10, 4;
    %load/x1p 18, v0xc561e0_0, 1;
    %jmp T_6.11;
T_6.10 ;
    %mov 18, 2, 1;
T_6.11 ;
    %mov 15, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.12, 4;
    %load/x1p 18, v0xc561e0_0, 1;
    %jmp T_6.13;
T_6.12 ;
    %mov 18, 2, 1;
T_6.13 ;
    %mov 16, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.14, 4;
    %load/x1p 18, v0xc561e0_0, 1;
    %jmp T_6.15;
T_6.14 ;
    %mov 18, 2, 1;
T_6.15 ;
    %mov 17, 18, 1; Move signal select into place
    %add 8, 13, 5;
    %set/v v0xc543a0_0, 8, 5;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.16, 4;
    %load/x1p 8, v0xc55db0_0, 1;
    %jmp T_6.17;
T_6.16 ;
    %mov 8, 2, 1;
T_6.17 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0xc544e0_0, 8, 1;
    %load/v 8, v0xc56450_0, 16;
    %set/v v0xc54440_0, 8, 16;
    %jmp T_6.3;
T_6.2 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.18, 4;
    %load/x1p 8, v0xc55db0_0, 3;
    %jmp T_6.19;
T_6.18 ;
    %mov 8, 2, 3;
T_6.19 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.20, 4;
    %load/v 8, v0xc55bd0_0, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
    %set/v v0xc540f0_0, 8, 5;
    %jmp T_6.21;
T_6.20 ;
    %load/v 8, v0xc55bd0_0, 5;
    %set/v v0xc540f0_0, 8, 5;
T_6.21 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.22, 4;
    %load/x1p 8, v0xc55db0_0, 3;
    %jmp T_6.23;
T_6.22 ;
    %mov 8, 2, 3;
T_6.23 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_6.24, 4;
    %load/v 8, v0xc56590_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0xc543a0_0, 8, 5;
    %set/v v0xc544e0_0, 1, 1;
    %mov 8, 0, 1;
    %load/v 9, v0xc56350_0, 15; Select 15 out of 16 bits
    %set/v v0xc54440_0, 8, 16;
    %jmp T_6.25;
T_6.24 ;
    %load/v 8, v0xc56590_0, 5;
    %set/v v0xc543a0_0, 8, 5;
    %set/v v0xc544e0_0, 0, 1;
    %load/v 8, v0xc54250_0, 13;
    %mov 21, 0, 3;
    %set/v v0xc54440_0, 8, 16;
T_6.25 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0xc53540;
T_7 ;
    %wait E_0xc53220;
    %load/v 8, v0xc56710_0, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v0xc562d0_0, 13;
    %set/v v0xc54250_0, 8, 13;
    %jmp T_7.1;
T_7.0 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.2, 4;
    %load/x1p 8, v0xc55db0_0, 3;
    %jmp T_7.3;
T_7.2 ;
    %mov 8, 2, 3;
T_7.3 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.4, 4;
    %load/x1p 9, v0xc55db0_0, 3;
    %jmp T_7.5;
T_7.4 ;
    %mov 9, 2, 3;
T_7.5 ;
; Save base=9 wid=3 in lookaside.
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %load/v 12, v0xc56450_0, 16;
    %or/r 12, 12, 16;
    %mov 10, 12, 1;
    %mov 11, 0, 1;
    %cmpi/u 10, 0, 2;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.6, 4;
    %load/x1p 9, v0xc55db0_0, 3;
    %jmp T_7.7;
T_7.6 ;
    %mov 9, 2, 3;
T_7.7 ;
; Save base=9 wid=3 in lookaside.
    %cmpi/u 9, 2, 3;
    %mov 9, 4, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v0xc55db0_0, 13; Only need 13 of 16 bits
; Save base=8 wid=13 in lookaside.
    %set/v v0xc54250_0, 8, 13;
    %jmp T_7.9;
T_7.8 ;
    %load/v 8, v0xc55eb0_0, 1;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.10, 4;
    %load/x1p 9, v0xc55db0_0, 1;
    %jmp T_7.11;
T_7.10 ;
    %mov 9, 2, 1;
T_7.11 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_7.12, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.14, 4;
    %load/x1p 8, v0xc56610_0, 15;
    %jmp T_7.15;
T_7.14 ;
    %mov 8, 2, 15;
T_7.15 ;
; Save base=8 wid=15 in lookaside.
    %set/v v0xc54250_0, 8, 13;
    %jmp T_7.13;
T_7.12 ;
    %load/v 8, v0xc56350_0, 16;
    %set/v v0xc54250_0, 8, 13;
T_7.13 ;
T_7.9 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0xc53540;
T_8 ;
    %wait E_0xc12700;
    %load/v 8, v0xc56710_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 13, 0;
    %assign/v0 v0xc562d0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0xc55bd0_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0xc56450_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0xc56590_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0xc540f0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xc55bd0_0, 0, 8;
    %load/v 8, v0xc54250_0, 13;
    %ix/load 0, 13, 0;
    %assign/v0 v0xc562d0_0, 0, 8;
    %load/v 8, v0xc55910_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xc56450_0, 0, 8;
    %load/v 8, v0xc543a0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0xc56590_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0xc51410;
T_9 ;
    %set/v v0xc51a50_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0xc51410;
T_10 ;
    %set/v v0xc51620_0, 0, 2;
    %end;
    .thread T_10;
    .scope S_0xc51410;
T_11 ;
    %wait E_0xc50fa0;
    %load/v 8, v0xc52070_0, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 24, 0;
    %assign/v0 v0xc51ef0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc51ff0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc51c30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc516e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc51780_0, 0, 0;
    %set/v v0xc51820_0, 0, 17;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0xc51b90_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v0xc51620_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_11.4, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_11.5, 6;
    %jmp T_11.6;
T_11.4 ;
    %load/v 8, v0xc51f70_0, 1;
    %inv 8, 1;
    %jmp/0  T_11.7, 8;
    %movi 9, 1, 2;
    %jmp/1  T_11.9, 8;
T_11.7 ; End of true expr.
    %jmp/0  T_11.8, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_11.9;
T_11.8 ;
    %mov 9, 0, 2; Return false value
T_11.9 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xc51620_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc51c30_0, 0, 0;
    %jmp T_11.6;
T_11.5 ;
    %load/v 8, v0xc51f70_0, 1;
    %jmp/0  T_11.10, 8;
    %mov 9, 0, 2;
    %jmp/1  T_11.12, 8;
T_11.10 ; End of true expr.
    %movi 11, 1, 2;
    %jmp/0  T_11.11, 8;
 ; End of false expr.
    %blend  9, 11, 2; Condition unknown.
    %jmp  T_11.12;
T_11.11 ;
    %mov 9, 11, 2; Return false value
T_11.12 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0xc51620_0, 0, 9;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc516e0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc51780_0, 0, 1;
    %load/v 8, v0xc51d30_0, 1;
    %load/v 9, v0xc51c30_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.13, 8;
    %load/v 8, v0xc51970_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.15, 4;
    %load/v 8, v0xc51e50_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xc521c0_0, 0, 8;
    %load/v 8, v0xc51970_0, 1;
    %mov 9, 0, 31;
    %addi 8, 1, 32;
    %set/v v0xc51970_0, 8, 1;
    %jmp T_11.16;
T_11.15 ;
    %load/v 8, v0xc51970_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_11.17, 4;
    %load/v 8, v0xc51e50_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xc518d0_0, 0, 8;
    %load/v 8, v0xc51970_0, 1;
    %mov 9, 0, 31;
    %addi 8, 1, 32;
    %set/v v0xc51970_0, 8, 1;
    %jmp T_11.18;
T_11.17 ;
    %load/v 8, v0xc51970_0, 1;
    %mov 9, 0, 3;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_11.19, 4;
    %load/v 8, v0xc51e50_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xc51af0_0, 0, 8;
    %loadi/wr 4, 1249835483, 4066; load=1.16400
    %loadi/wr 5, 570425, 4044; load=1.16400
    %add/wr 4, 5;
    %load/v 8, v0xc521c0_0, 8;
    %movi 16, 0, 24;
    %subi 8, 16, 32;
    %ix/get 5, 8, 32;
    %cvt/ri 5, 5;
    %mul/wr 4, 5;
    %loadi/wr 5, 1713691951, 4066; load=1.59600
    %loadi/wr 6, 436208, 4044; load=1.59600
    %add/wr 5, 6;
    %load/v 8, v0xc51af0_0, 8;
    %movi 16, 0, 24;
    %subi 8, 128, 32;
    %ix/get 6, 8, 32;
    %cvt/ri 6, 6;
    %mul/wr 5, 6;
    %add/wr 4, 5;
    %cvt/vr 8, 4, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xc51ef0_0, 0, 8;
    %loadi/wr 4, 1249835483, 4066; load=1.16400
    %loadi/wr 5, 570425, 4044; load=1.16400
    %add/wr 4, 5;
    %load/v 8, v0xc521c0_0, 8;
    %movi 16, 0, 24;
    %subi 8, 16, 32;
    %ix/get 5, 8, 32;
    %cvt/ri 5, 5;
    %mul/wr 4, 5;
    %loadi/wr 5, 1745904205, 4065; load=0.813000
    %loadi/wr 6, 3456106, 4043; load=0.813000
    %add/wr 5, 6;
    %load/v 8, v0xc51af0_0, 8;
    %movi 16, 0, 24;
    %subi 8, 128, 32;
    %ix/get 6, 8, 32;
    %cvt/ri 6, 6;
    %mul/wr 5, 6;
    %sub/wr 4, 5;
    %loadi/wr 5, 1683627180, 4064; load=0.392000
    %loadi/wr 6, 134218, 4042; load=0.392000
    %add/wr 5, 6;
    %load/v 8, v0xc518d0_0, 8;
    %movi 16, 0, 24;
    %subi 8, 128, 32;
    %ix/get 6, 8, 32;
    %cvt/ri 6, 6;
    %mul/wr 5, 6;
    %sub/wr 4, 5;
    %cvt/vr 8, 4, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0xc51ef0_0, 0, 8;
    %loadi/wr 4, 1249835483, 4066; load=1.16400
    %loadi/wr 5, 570425, 4044; load=1.16400
    %add/wr 4, 5;
    %load/v 8, v0xc521c0_0, 8;
    %movi 16, 0, 24;
    %subi 8, 16, 32;
    %ix/get 5, 8, 32;
    %cvt/ri 5, 5;
    %mul/wr 4, 5;
    %loadi/wr 5, 1082868629, 4067; load=2.01700
    %loadi/wr 6, 2113929, 4045; load=2.01700
    %add/wr 5, 6;
    %load/v 8, v0xc518d0_0, 8;
    %movi 16, 0, 24;
    %subi 8, 128, 32;
    %ix/get 6, 8, 32;
    %cvt/ri 6, 6;
    %mul/wr 5, 6;
    %add/wr 4, 5;
    %cvt/vr 8, 4, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 16, 0;
    %assign/v0/x1 v0xc51ef0_0, 0, 8;
    %set/v v0xc51970_0, 0, 1;
    %load/v 8, v0xc51820_0, 17;
    %mov 25, 0, 15;
    %addi 8, 1, 32;
    %set/v v0xc51820_0, 8, 17;
T_11.19 ;
T_11.18 ;
T_11.16 ;
T_11.13 ;
    %load/v 8, v0xc51f70_0, 1;
    %load/v 9, v0xc51c30_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.21, 8;
    %load/v 8, v0xc51a50_0, 1;
    %mov 9, 0, 15;
   %cmpi/u 8, 9999, 16;
    %or 5, 4, 1;
    %jmp/0xz  T_11.23, 5;
    %load/v 8, v0xc51a50_0, 1;
    %mov 9, 0, 31;
    %addi 8, 1, 32;
    %set/v v0xc51a50_0, 8, 1;
    %jmp T_11.24;
T_11.23 ;
    %set/v v0xc51c30_0, 1, 1;
T_11.24 ;
T_11.21 ;
    %jmp T_11.6;
T_11.6 ;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0xc50b90;
T_12 ;
    %wait E_0xc4d990;
    %load/v 8, v0xc511f0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_12.0, 4;
    %ix/getv 3, v0xc50d60_0;
    %load/av 8, v0xc51170, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xc50f20_0, 0, 8;
T_12.0 ;
    %ix/getv 3, v0xc50d60_0;
    %load/av 8, v0xc510f0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0xc50f20_0, 0, 8;
    %ix/getv 3, v0xc50d60_0;
    %load/av 8, v0xc51070, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 16, 0;
    %assign/v0/x1 v0xc50f20_0, 0, 8;
    %jmp T_12;
    .thread T_12;
    .scope S_0xc50b90;
T_13 ;
    %wait E_0xc4d990;
    %load/v 8, v0xc51300_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_13.0, 4;
    %load/v 8, v0xc50ea0_0, 8; Only need 8 of 24 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v0xc50d60_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xc51170, 0, 8;
t_3 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.2, 4;
    %load/x1p 8, v0xc50ea0_0, 8;
    %jmp T_13.3;
T_13.2 ;
    %mov 8, 2, 8;
T_13.3 ;
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v0xc50d60_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xc510f0, 0, 8;
t_4 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_13.4, 4;
    %load/x1p 8, v0xc50ea0_0, 8;
    %jmp T_13.5;
T_13.4 ;
    %mov 8, 2, 8;
T_13.5 ;
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v0xc50d60_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xc51070, 0, 8;
t_5 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0xc50940;
T_14 ;
    %wait E_0xc12700;
    %load/v 8, v0xc50af0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc50a50_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0xc50a50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc50a50_0, 0, 8;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0xc50850;
T_15 ;
    %wait E_0xc49f20;
    %load/v 8, v0xc523e0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_15.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_15.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_15.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_15.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_15.4, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_15.5, 6;
    %set/v v0xc53270_0, 0, 6;
    %jmp T_15.7;
T_15.0 ;
    %load/v 8, v0xc52770_0, 1;
    %load/v 9, v0xc533d0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_15.8, 8;
    %movi 9, 1, 6;
    %jmp/1  T_15.10, 8;
T_15.8 ; End of true expr.
    %jmp/0  T_15.9, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_15.10;
T_15.9 ;
    %mov 9, 0, 6; Return false value
T_15.10 ;
    %set/v v0xc53270_0, 9, 6;
    %jmp T_15.7;
T_15.1 ;
    %load/v 8, v0xc52770_0, 1;
    %load/v 9, v0xc533d0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_15.11, 8;
    %movi 9, 2, 6;
    %jmp/1  T_15.13, 8;
T_15.11 ; End of true expr.
    %jmp/0  T_15.12, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_15.13;
T_15.12 ;
    %mov 9, 0, 6; Return false value
T_15.13 ;
    %set/v v0xc53270_0, 9, 6;
    %jmp T_15.7;
T_15.2 ;
    %load/v 8, v0xc52770_0, 1;
    %load/v 9, v0xc52f60_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_15.14, 8;
    %movi 9, 4, 6;
    %jmp/1  T_15.16, 8;
T_15.14 ; End of true expr.
    %jmp/0  T_15.15, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_15.16;
T_15.15 ;
    %mov 9, 0, 6; Return false value
T_15.16 ;
    %set/v v0xc53270_0, 9, 6;
    %jmp T_15.7;
T_15.3 ;
    %load/v 8, v0xc52770_0, 1;
    %load/v 9, v0xc52f60_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_15.17, 8;
    %movi 9, 8, 6;
    %jmp/1  T_15.19, 8;
T_15.17 ; End of true expr.
    %jmp/0  T_15.18, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_15.19;
T_15.18 ;
    %mov 9, 0, 6; Return false value
T_15.19 ;
    %set/v v0xc53270_0, 9, 6;
    %jmp T_15.7;
T_15.4 ;
    %load/v 8, v0xc52770_0, 1;
    %load/v 9, v0xc52f60_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_15.20, 8;
    %movi 9, 16, 6;
    %jmp/1  T_15.22, 8;
T_15.20 ; End of true expr.
    %jmp/0  T_15.21, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_15.22;
T_15.21 ;
    %mov 9, 0, 6; Return false value
T_15.22 ;
    %set/v v0xc53270_0, 9, 6;
    %jmp T_15.7;
T_15.5 ;
    %load/v 8, v0xc52770_0, 1;
    %load/v 9, v0xc52f60_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_15.23, 8;
    %movi 9, 32, 6;
    %jmp/1  T_15.25, 8;
T_15.23 ; End of true expr.
    %jmp/0  T_15.24, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_15.25;
T_15.24 ;
    %mov 9, 0, 6; Return false value
T_15.25 ;
    %set/v v0xc53270_0, 9, 6;
    %jmp T_15.7;
T_15.7 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0xc50850;
T_16 ;
    %wait E_0xc4db40;
    %load/v 8, v0xc53270_0, 1; Only need 1 of 6 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_16.0, 8;
    %load/v 9, v0xc527f0_0, 16;
    %jmp/1  T_16.2, 8;
T_16.0 ; End of true expr.
    %load/v 25, v0xc52540_0, 1;
    %mov 26, 0, 15;
    %jmp/0  T_16.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_16.2;
T_16.1 ;
    %mov 9, 25, 16; Return false value
T_16.2 ;
    %set/v v0xc52540_0, 9, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_16.6, 4;
    %load/x1p 8, v0xc53270_0, 1;
    %jmp T_16.7;
T_16.6 ;
    %mov 8, 2, 1;
T_16.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_16.3, 8;
    %load/v 9, v0xc527f0_0, 16;
    %mov 25, 0, 1;
    %jmp/1  T_16.5, 8;
T_16.3 ; End of true expr.
    %load/v 26, v0xc52460_0, 17;
    %jmp/0  T_16.4, 8;
 ; End of false expr.
    %blend  9, 26, 17; Condition unknown.
    %jmp  T_16.5;
T_16.4 ;
    %mov 9, 26, 17; Return false value
T_16.5 ;
    %set/v v0xc52460_0, 9, 17;
    %jmp T_16;
    .thread T_16;
    .scope S_0xc50850;
T_17 ;
    %wait E_0xc4db40;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.0, 4;
    %load/x1p 8, v0xc53270_0, 4;
    %jmp T_17.1;
T_17.0 ;
    %mov 8, 2, 4;
T_17.1 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 4, 4;
    %jmp/1 T_17.2, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_17.3, 6;
    %cmpi/u 8, 16, 4;
    %jmp/1 T_17.4, 6;
    %cmpi/u 8, 32, 4;
    %jmp/1 T_17.5, 6;
    %set/v v0xc52870_0, 0, 16;
    %jmp T_17.7;
T_17.2 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.8, 4;
    %load/x1p 24, v0xc52c50_0, 8;
    %jmp T_17.9;
T_17.8 ;
    %mov 24, 2, 8;
T_17.9 ;
    %mov 8, 24, 8; Move signal select into place
    %mov 16, 0, 8;
    %set/v v0xc52870_0, 8, 16;
    %jmp T_17.7;
T_17.3 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.10, 4;
    %load/x1p 24, v0xc52c50_0, 8;
    %jmp T_17.11;
T_17.10 ;
    %mov 24, 2, 8;
T_17.11 ;
    %mov 8, 24, 8; Move signal select into place
    %mov 16, 0, 8;
    %set/v v0xc52870_0, 8, 16;
    %jmp T_17.7;
T_17.4 ;
    %load/v 8, v0xc52c50_0, 8; Select 8 out of 24 bits
    %mov 16, 0, 8;
    %set/v v0xc52870_0, 8, 16;
    %jmp T_17.7;
T_17.5 ;
    %load/v 8, v0xc529f0_0, 1;
    %ix/load 0, 5, 0;
    %set/x0 v0xc52870_0, 8, 1;
    %jmp T_17.7;
T_17.7 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0xc4eee0;
T_18 ;
    %wait E_0xc12700;
    %load/v 8, v0xc4b270_0, 1;
    %jmp/0xz  T_18.0, 8;
    %set/v v0xc4f3f0_0, 0, 29;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v0xc4f580_0, 29;
    %set/v v0xc4f3f0_0, 8, 29;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0xc4eee0;
T_19 ;
    %wait E_0xc12700;
    %load/v 8, v0xc4b270_0, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc4fbe0_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0xc4f350_0, 0, 0;
    %ix/load 0, 9, 0;
    %assign/v0 v0xc4f760_0, 0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v0xc4fd00_0, 1;
    %load/v 9, v0xc4b2f0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.2, 8;
    %mov 8, 0, 1;
    %load/v 9, v0xc4f880_0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0xc4f760_0, 0, 8;
    %movi 8, 11, 5;
    %ix/load 0, 4, 0;
    %assign/v0 v0xc4f350_0, 0, 8;
T_19.2 ;
    %load/v 8, v0xc4f620_0, 1;
    %load/v 9, v0xc4f6c0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %load/v 8, v0xc4f760_0, 9;
    %mov 17, 1, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xc4fbe0_0, 0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v0xc4f760_0, 0, 9;
    %load/v 8, v0xc4f350_0, 4;
    %mov 12, 0, 28;
    %subi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0xc4f350_0, 0, 8;
T_19.4 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0xc4edf0;
T_20 ;
    %set/v v0xc502f0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0xc4edf0;
T_21 ;
    %wait E_0xc4a820;
    %load/v 8, v0xc4ff40_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_21.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_21.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_21.2, 6;
    %set/v v0xc4c9d0_0, 0, 3;
    %jmp T_21.4;
T_21.0 ;
    %load/v 8, v0xc50040_0, 1;
    %load/v 9, v0xc50390_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.5, 8;
    %movi 9, 1, 3;
    %jmp/1  T_21.7, 8;
T_21.5 ; End of true expr.
    %jmp/0  T_21.6, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_21.7;
T_21.6 ;
    %mov 9, 0, 3; Return false value
T_21.7 ;
    %set/v v0xc4c9d0_0, 9, 3;
    %jmp T_21.4;
T_21.1 ;
    %load/v 8, v0xc50040_0, 1;
    %load/v 9, v0xc50740_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.8, 8;
    %movi 9, 2, 3;
    %jmp/1  T_21.10, 8;
T_21.8 ; End of true expr.
    %jmp/0  T_21.9, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_21.10;
T_21.9 ;
    %mov 9, 0, 3; Return false value
T_21.10 ;
    %set/v v0xc4c9d0_0, 9, 3;
    %jmp T_21.4;
T_21.2 ;
    %load/v 8, v0xc50040_0, 1;
    %load/v 9, v0xc50740_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.11, 8;
    %movi 9, 4, 3;
    %jmp/1  T_21.13, 8;
T_21.11 ; End of true expr.
    %jmp/0  T_21.12, 8;
 ; End of false expr.
    %blend  9, 0, 3; Condition unknown.
    %jmp  T_21.13;
T_21.12 ;
    %mov 9, 0, 3; Return false value
T_21.13 ;
    %set/v v0xc4c9d0_0, 9, 3;
    %jmp T_21.4;
T_21.4 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0xc4edf0;
T_22 ;
    %wait E_0xc46e30;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.3, 4;
    %load/x1p 8, v0xc4c9d0_0, 1;
    %jmp T_22.4;
T_22.3 ;
    %mov 8, 2, 1;
T_22.4 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_22.0, 8;
    %load/v 9, v0xc500e0_0, 8; Only need 8 of 16 bits
; Save base=9 wid=8 in lookaside.
    %jmp/1  T_22.2, 8;
T_22.0 ; End of true expr.
    %load/v 17, v0xc501f0_0, 8;
    %jmp/0  T_22.1, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_22.2;
T_22.1 ;
    %mov 9, 17, 8; Return false value
T_22.2 ;
    %set/v v0xc501f0_0, 9, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.8, 4;
    %load/x1p 8, v0xc4c9d0_0, 1;
    %jmp T_22.9;
T_22.8 ;
    %mov 8, 2, 1;
T_22.9 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_22.5, 8;
    %load/v 9, v0xc500e0_0, 1; Only need 1 of 16 bits
; Save base=9 wid=1 in lookaside.
    %jmp/1  T_22.7, 8;
T_22.5 ; End of true expr.
    %load/v 10, v0xc502f0_0, 1;
    %jmp/0  T_22.6, 8;
 ; End of false expr.
    %blend  9, 10, 1; Condition unknown.
    %jmp  T_22.7;
T_22.6 ;
    %mov 9, 10, 1; Return false value
T_22.7 ;
    %set/v v0xc502f0_0, 9, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0xc4edf0;
T_23 ;
    %wait E_0xc46e30;
    %load/v 8, v0xc4c9d0_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_23.0, 6;
    %set/v v0xc50270_0, 0, 16;
    %jmp T_23.2;
T_23.0 ;
    %load/v 8, v0xc505c0_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0xc50270_0, 8, 1;
    %jmp T_23.2;
T_23.2 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0xc4d650;
T_24 ;
    %wait E_0xc46e30;
    %load/v 8, v0xc4d860_0, 1;
    %jmp/0xz  T_24.0, 8;
    %load/v 8, v0xc4d7c0_0, 16;
    %set/v v0xc4d8e0_0, 8, 16;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0xc4d9c0_0, 1;
    %jmp/0xz  T_24.2, 8;
    %load/v 8, v0xc4d8e0_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 16;
    %set/v v0xc4d8e0_0, 8, 16;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v0xc4d8e0_0, 16;
    %set/v v0xc4d8e0_0, 8, 16;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0xc4d2c0;
T_25 ;
    %wait E_0xc46e30;
    %load/v 8, v0xc4d4d0_0, 1;
    %jmp/0xz  T_25.0, 8;
    %load/v 8, v0xc4d430_0, 16;
    %mov 24, 0, 15;
    %set/v v0xc4d550_0, 8, 31;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0xc4d5d0_0, 1;
    %jmp/0xz  T_25.2, 8;
    %load/v 8, v0xc4d550_0, 31;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 31;
    %set/v v0xc4d550_0, 8, 31;
    %jmp T_25.3;
T_25.2 ;
    %load/v 8, v0xc4d550_0, 31;
    %set/v v0xc4d550_0, 8, 31;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0xc4cff0;
T_26 ;
    %set/v v0xc4d1a0_0, 0, 1;
    %end;
    .thread T_26;
    .scope S_0xc4cff0;
T_27 ;
    %wait E_0xc4a6b0;
    %load/v 8, v0xc4d0e0_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %jmp/0  T_27.0, 8;
    %mov 9, 1, 1;
    %jmp/1  T_27.2, 8;
T_27.0 ; End of true expr.
    %jmp/0  T_27.1, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_27.2;
T_27.1 ;
    %mov 9, 0, 1; Return false value
T_27.2 ;
    %set/v v0xc4d1a0_0, 9, 1;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0xc4cc40;
T_28 ;
    %set/v v0xc4cef0_0, 0, 32;
    %end;
    .thread T_28;
    .scope S_0xc4cc40;
T_29 ;
    %wait E_0xc46e30;
    %load/v 8, v0xc4cf70_0, 1;
    %jmp/0xz  T_29.0, 8;
    %set/v v0xc4cef0_0, 0, 32;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v0xc4cdf0_0, 1;
    %jmp/0xz  T_29.2, 8;
    %load/v 8, v0xc4cef0_0, 32;
    %load/v 40, v0xc4cd30_0, 32;
    %add 8, 40, 32;
    %set/v v0xc4cef0_0, 8, 32;
    %jmp T_29.3;
T_29.2 ;
    %load/v 8, v0xc4cef0_0, 32;
    %set/v v0xc4cef0_0, 8, 32;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0xc4c170;
T_30 ;
    %set/v v0xc4c660_0, 0, 1;
    %set/v v0xc4ca60_0, 0, 1;
    %set/v v0xc4c860_0, 0, 1;
    %set/v v0xc4c480_0, 0, 1;
    %set/v v0xc4cb00_0, 0, 3;
    %end;
    .thread T_30;
    .scope S_0xc4c170;
T_31 ;
    %wait E_0xc12700;
    %load/v 8, v0xc4c900_0, 1;
    %jmp/0xz  T_31.0, 8;
    %set/v v0xc4cb00_0, 0, 3;
    %jmp T_31.1;
T_31.0 ;
    %load/v 8, v0xc4cb00_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_31.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_31.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_31.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_31.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_31.6, 6;
    %set/v v0xc4cb00_0, 0, 3;
    %jmp T_31.8;
T_31.2 ;
    %set/v v0xc4c5c0_0, 0, 4;
    %load/v 8, v0xc4c6e0_0, 1;
    %jmp/0xz  T_31.9, 8;
    %movi 8, 1, 3;
    %set/v v0xc4cb00_0, 8, 3;
    %jmp T_31.10;
T_31.9 ;
    %set/v v0xc4cb00_0, 0, 3;
T_31.10 ;
    %jmp T_31.8;
T_31.3 ;
    %load/v 8, v0xc4c780_0, 1;
    %jmp/0xz  T_31.11, 8;
    %movi 8, 2, 3;
    %set/v v0xc4cb00_0, 8, 3;
    %jmp T_31.12;
T_31.11 ;
    %movi 8, 3, 3;
    %set/v v0xc4cb00_0, 8, 3;
T_31.12 ;
    %jmp T_31.8;
T_31.4 ;
    %movi 8, 3, 3;
    %set/v v0xc4cb00_0, 8, 3;
    %jmp T_31.8;
T_31.5 ;
    %load/v 8, v0xc4cba0_0, 1;
    %jmp/0xz  T_31.13, 8;
    %movi 8, 4, 3;
    %set/v v0xc4cb00_0, 8, 3;
    %jmp T_31.14;
T_31.13 ;
    %movi 8, 1, 3;
    %set/v v0xc4cb00_0, 8, 3;
T_31.14 ;
    %jmp T_31.8;
T_31.6 ;
    %load/v 8, v0xc4c5c0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0xc4c5c0_0, 8, 4;
    %movi 8, 9, 6;
    %load/v 14, v0xc4c5c0_0, 4;
    %mov 18, 0, 2;
    %cmp/u 8, 14, 6;
    %mov 8, 5, 1;
    %jmp/0  T_31.15, 8;
    %mov 9, 0, 3;
    %jmp/1  T_31.17, 8;
T_31.15 ; End of true expr.
    %movi 12, 4, 3;
    %jmp/0  T_31.16, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_31.17;
T_31.16 ;
    %mov 9, 12, 3; Return false value
T_31.17 ;
    %set/v v0xc4cb00_0, 9, 3;
    %jmp T_31.8;
T_31.8 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0xc4c170;
T_32 ;
    %wait E_0xc4aad0;
    %load/v 8, v0xc4cb00_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_32.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_32.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_32.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_32.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_32.4, 6;
    %set/v v0xc4c660_0, 0, 1;
    %set/v v0xc4ca60_0, 0, 1;
    %set/v v0xc4c860_0, 0, 1;
    %set/v v0xc4c480_0, 0, 1;
    %jmp T_32.6;
T_32.0 ;
    %set/v v0xc4c660_0, 0, 1;
    %set/v v0xc4ca60_0, 0, 1;
    %set/v v0xc4c860_0, 1, 1;
    %set/v v0xc4c480_0, 0, 1;
    %jmp T_32.6;
T_32.1 ;
    %set/v v0xc4c660_0, 0, 1;
    %set/v v0xc4ca60_0, 0, 1;
    %set/v v0xc4c860_0, 0, 1;
    %set/v v0xc4c480_0, 0, 1;
    %jmp T_32.6;
T_32.2 ;
    %set/v v0xc4c660_0, 0, 1;
    %set/v v0xc4ca60_0, 0, 1;
    %set/v v0xc4c860_0, 0, 1;
    %set/v v0xc4c480_0, 1, 1;
    %jmp T_32.6;
T_32.3 ;
    %set/v v0xc4c660_0, 0, 1;
    %set/v v0xc4ca60_0, 1, 1;
    %set/v v0xc4c860_0, 0, 1;
    %set/v v0xc4c480_0, 0, 1;
    %jmp T_32.6;
T_32.4 ;
    %set/v v0xc4c660_0, 1, 1;
    %set/v v0xc4ca60_0, 0, 1;
    %set/v v0xc4c860_0, 0, 1;
    %set/v v0xc4c480_0, 0, 1;
    %jmp T_32.6;
T_32.6 ;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0xc4bf90;
T_33 ;
    %set/v v0xc4e440_0, 0, 16;
    %end;
    .thread T_33;
    .scope S_0xc4bf90;
T_34 ;
    %set/v v0xc4e510_0, 0, 16;
    %end;
    .thread T_34;
    .scope S_0xc4bf90;
T_35 ;
    %set/v v0xc4e980_0, 0, 1;
    %end;
    .thread T_35;
    .scope S_0xc4bf90;
T_36 ;
    %wait E_0xc477d0;
    %load/v 8, v0xc4e5e0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_36.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_36.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_36.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_36.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_36.4, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_36.5, 6;
    %set/v v0xc4ec20_0, 0, 6;
    %jmp T_36.7;
T_36.0 ;
    %load/v 8, v0xc4e6e0_0, 1;
    %load/v 9, v0xc4eca0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_36.8, 8;
    %movi 9, 1, 6;
    %jmp/1  T_36.10, 8;
T_36.8 ; End of true expr.
    %jmp/0  T_36.9, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_36.10;
T_36.9 ;
    %mov 9, 0, 6; Return false value
T_36.10 ;
    %set/v v0xc4ec20_0, 9, 6;
    %jmp T_36.7;
T_36.1 ;
    %load/v 8, v0xc4e6e0_0, 1;
    %load/v 9, v0xc4eca0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_36.11, 8;
    %movi 9, 2, 6;
    %jmp/1  T_36.13, 8;
T_36.11 ; End of true expr.
    %jmp/0  T_36.12, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_36.13;
T_36.12 ;
    %mov 9, 0, 6; Return false value
T_36.13 ;
    %set/v v0xc4ec20_0, 9, 6;
    %jmp T_36.7;
T_36.2 ;
    %load/v 8, v0xc4e6e0_0, 1;
    %load/v 9, v0xc4eca0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_36.14, 8;
    %movi 9, 4, 6;
    %jmp/1  T_36.16, 8;
T_36.14 ; End of true expr.
    %jmp/0  T_36.15, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_36.16;
T_36.15 ;
    %mov 9, 0, 6; Return false value
T_36.16 ;
    %set/v v0xc4ec20_0, 9, 6;
    %jmp T_36.7;
T_36.3 ;
    %load/v 8, v0xc4e6e0_0, 1;
    %load/v 9, v0xc4ead0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_36.17, 8;
    %movi 9, 8, 6;
    %jmp/1  T_36.19, 8;
T_36.17 ; End of true expr.
    %jmp/0  T_36.18, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_36.19;
T_36.18 ;
    %mov 9, 0, 6; Return false value
T_36.19 ;
    %set/v v0xc4ec20_0, 9, 6;
    %jmp T_36.7;
T_36.4 ;
    %load/v 8, v0xc4e6e0_0, 1;
    %load/v 9, v0xc4ead0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_36.20, 8;
    %movi 9, 16, 6;
    %jmp/1  T_36.22, 8;
T_36.20 ; End of true expr.
    %jmp/0  T_36.21, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_36.22;
T_36.21 ;
    %mov 9, 0, 6; Return false value
T_36.22 ;
    %set/v v0xc4ec20_0, 9, 6;
    %jmp T_36.7;
T_36.5 ;
    %load/v 8, v0xc4e6e0_0, 1;
    %load/v 9, v0xc4ead0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_36.23, 8;
    %movi 9, 32, 6;
    %jmp/1  T_36.25, 8;
T_36.23 ; End of true expr.
    %jmp/0  T_36.24, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_36.25;
T_36.24 ;
    %mov 9, 0, 6; Return false value
T_36.25 ;
    %set/v v0xc4ec20_0, 9, 6;
    %jmp T_36.7;
T_36.7 ;
    %jmp T_36;
    .thread T_36, $push;
    .scope S_0xc4bf90;
T_37 ;
    %wait E_0xc46e30;
    %load/v 8, v0xc4ec20_0, 1; Only need 1 of 6 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_37.0, 8;
    %load/v 9, v0xc4e760_0, 16;
    %jmp/1  T_37.2, 8;
T_37.0 ; End of true expr.
    %load/v 25, v0xc4e440_0, 16;
    %jmp/0  T_37.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_37.2;
T_37.1 ;
    %mov 9, 25, 16; Return false value
T_37.2 ;
    %set/v v0xc4e440_0, 9, 16;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_37.6, 4;
    %load/x1p 8, v0xc4ec20_0, 1;
    %jmp T_37.7;
T_37.6 ;
    %mov 8, 2, 1;
T_37.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_37.3, 8;
    %load/v 9, v0xc4e760_0, 16;
    %jmp/1  T_37.5, 8;
T_37.3 ; End of true expr.
    %load/v 25, v0xc4e510_0, 16;
    %jmp/0  T_37.4, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_37.5;
T_37.4 ;
    %mov 9, 25, 16; Return false value
T_37.5 ;
    %set/v v0xc4e510_0, 9, 16;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_37.8, 4;
    %load/x1p 8, v0xc4ec20_0, 1;
    %jmp T_37.9;
T_37.8 ;
    %mov 8, 2, 1;
T_37.9 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0xc4e980_0, 8, 1;
    %jmp T_37;
    .thread T_37;
    .scope S_0xc4bf90;
T_38 ;
    %wait E_0xc46e30;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_38.0, 4;
    %load/x1p 8, v0xc4ec20_0, 3;
    %jmp T_38.1;
T_38.0 ;
    %mov 8, 2, 3;
T_38.1 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/1 T_38.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_38.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_38.4, 6;
    %set/v v0xc4e7e0_0, 0, 16;
    %jmp T_38.6;
T_38.2 ;
    %load/v 8, v0xc4e860_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0xc4e7e0_0, 8, 1;
    %jmp T_38.6;
T_38.3 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_38.7, 4;
    %load/x1p 8, v0xc4ea50_0, 16;
    %jmp T_38.8;
T_38.7 ;
    %mov 8, 2, 16;
T_38.8 ;
; Save base=8 wid=16 in lookaside.
    %set/v v0xc4e7e0_0, 8, 16;
    %jmp T_38.6;
T_38.4 ;
    %load/v 8, v0xc4ea50_0, 16; Only need 16 of 32 bits
; Save base=8 wid=16 in lookaside.
    %set/v v0xc4e7e0_0, 8, 16;
    %jmp T_38.6;
T_38.6 ;
    %jmp T_38;
    .thread T_38;
    .scope S_0xc4a2c0;
T_39 ;
    %wait E_0xc46e30;
    %load/v 8, v0xc4a580_0, 1;
    %load/v 9, v0xc4a920_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_39.0, 8;
    %set/v v0xc4a3b0_0, 0, 16;
    %load/v 8, v0xc4a4e0_0, 16;
    %set/v v0xc4a460_0, 8, 16;
    %jmp T_39.1;
T_39.0 ;
    %load/v 8, v0xc4a7a0_0, 1;
    %jmp/0xz  T_39.2, 8;
    %load/v 8, v0xc4a460_0, 16;
    %load/v 24, v0xc4a3b0_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %set/v v0xc4a460_0, 8, 16;
    %set/v v0xc4a3b0_0, 24, 16;
    %jmp T_39.3;
T_39.2 ;
    %load/v 8, v0xc4a630_0, 1;
    %jmp/0xz  T_39.4, 8;
    %load/v 8, v0xc4a6e0_0, 16;
    %set/v v0xc4a3b0_0, 8, 16;
    %jmp T_39.5;
T_39.4 ;
    %load/v 8, v0xc4a3b0_0, 16;
    %set/v v0xc4a3b0_0, 8, 16;
T_39.5 ;
T_39.3 ;
T_39.1 ;
    %jmp T_39;
    .thread T_39;
    .scope S_0xc49d60;
T_40 ;
    %set/v v0xc49f50_0, 0, 1;
    %end;
    .thread T_40;
    .scope S_0xc49d60;
T_41 ;
    %set/v v0xc4a020_0, 0, 16;
    %end;
    .thread T_41;
    .scope S_0xc49d60;
T_42 ;
    %wait E_0xc46e30;
    %load/v 8, v0xc4a240_0, 1;
    %jmp/0xz  T_42.0, 8;
    %set/v v0xc4a020_0, 0, 16;
    %jmp T_42.1;
T_42.0 ;
    %load/v 8, v0xc49e80_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_42.2, 4;
    %load/v 8, v0xc4a120_0, 16;
    %mov 24, 0, 2;
    %mov 26, 0, 14;
    %load/v 40, v0xc4a1a0_0, 16;
    %mov 56, 0, 16;
    %inv 40, 32;
    %add 8, 40, 32;
    %addi 8, 1, 32;
    %set/v v0xc4a020_0, 8, 16;
    %jmp T_42.3;
T_42.2 ;
    %load/v 8, v0xc4a020_0, 16;
    %set/v v0xc4a020_0, 8, 16;
T_42.3 ;
T_42.1 ;
    %jmp T_42;
    .thread T_42;
    .scope S_0xc49d60;
T_43 ;
    %wait E_0xc49e50;
    %load/v 8, v0xc4a120_0, 16;
    %load/v 24, v0xc4a1a0_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_43.0, 5;
    %set/v v0xc49f50_0, 1, 1;
    %jmp T_43.1;
T_43.0 ;
    %set/v v0xc49f50_0, 0, 1;
T_43.1 ;
    %jmp T_43;
    .thread T_43, $push;
    .scope S_0xc499b0;
T_44 ;
    %movi 8, 16, 5;
    %set/v v0xc49bc0_0, 8, 5;
    %end;
    .thread T_44;
    .scope S_0xc499b0;
T_45 ;
    %wait E_0xc46e30;
    %load/v 8, v0xc49c60_0, 1;
    %jmp/0xz  T_45.0, 8;
    %movi 8, 16, 5;
    %set/v v0xc49bc0_0, 8, 5;
    %jmp T_45.1;
T_45.0 ;
    %load/v 8, v0xc49aa0_0, 1;
    %jmp/0xz  T_45.2, 8;
    %load/v 8, v0xc49bc0_0, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
    %set/v v0xc49bc0_0, 8, 5;
    %jmp T_45.3;
T_45.2 ;
    %load/v 8, v0xc49bc0_0, 5;
    %set/v v0xc49bc0_0, 8, 5;
T_45.3 ;
T_45.1 ;
    %load/v 8, v0xc49bc0_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 0, 6;
    %mov 8, 4, 1;
    %jmp/0  T_45.4, 8;
    %mov 9, 1, 1;
    %jmp/1  T_45.6, 8;
T_45.4 ; End of true expr.
    %jmp/0  T_45.5, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_45.6;
T_45.5 ;
    %mov 9, 0, 1; Return false value
T_45.6 ;
    %set/v v0xc49ce0_0, 9, 1;
    %jmp T_45;
    .thread T_45;
    .scope S_0xc48c20;
T_46 ;
    %set/v v0xc49240_0, 1, 1;
    %set/v v0xc491a0_0, 0, 1;
    %set/v v0xc49460_0, 0, 1;
    %set/v v0xc49050_0, 0, 1;
    %set/v v0xc49320_0, 0, 1;
    %set/v v0xc49120_0, 0, 1;
    %end;
    .thread T_46;
    .scope S_0xc48c20;
T_47 ;
    %wait E_0xc12700;
    %load/v 8, v0xc496c0_0, 1;
    %jmp/0xz  T_47.0, 8;
    %set/v v0xc49800_0, 0, 3;
    %jmp T_47.1;
T_47.0 ;
    %load/v 8, v0xc49800_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_47.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_47.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_47.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_47.5, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_47.6, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_47.7, 6;
    %set/v v0xc49800_0, 0, 3;
    %jmp T_47.9;
T_47.2 ;
    %set/v v0xc49640_0, 0, 4;
    %load/v 8, v0xc49760_0, 1;
    %jmp/0xz  T_47.10, 8;
    %movi 8, 1, 3;
    %set/v v0xc49800_0, 8, 3;
    %jmp T_47.11;
T_47.10 ;
    %set/v v0xc49800_0, 0, 3;
T_47.11 ;
    %jmp T_47.9;
T_47.3 ;
    %movi 8, 2, 3;
    %set/v v0xc49800_0, 8, 3;
    %jmp T_47.9;
T_47.4 ;
    %load/v 8, v0xc49910_0, 1;
    %jmp/0xz  T_47.12, 8;
    %movi 8, 4, 3;
    %set/v v0xc49800_0, 8, 3;
    %jmp T_47.13;
T_47.12 ;
    %load/v 8, v0xc493a0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_47.14, 4;
    %movi 8, 3, 3;
    %set/v v0xc49800_0, 8, 3;
    %jmp T_47.15;
T_47.14 ;
    %movi 8, 1, 3;
    %set/v v0xc49800_0, 8, 3;
T_47.15 ;
T_47.13 ;
    %jmp T_47.9;
T_47.5 ;
    %movi 8, 5, 3;
    %set/v v0xc49800_0, 8, 3;
    %jmp T_47.9;
T_47.6 ;
    %load/v 8, v0xc49910_0, 1;
    %jmp/0xz  T_47.16, 8;
    %movi 8, 4, 3;
    %set/v v0xc49800_0, 8, 3;
    %jmp T_47.17;
T_47.16 ;
    %movi 8, 1, 3;
    %set/v v0xc49800_0, 8, 3;
T_47.17 ;
    %jmp T_47.9;
T_47.7 ;
    %load/v 8, v0xc49640_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0xc49640_0, 8, 4;
    %movi 8, 9, 6;
    %load/v 14, v0xc49640_0, 4;
    %mov 18, 0, 2;
    %cmp/u 8, 14, 6;
    %mov 8, 5, 1;
    %jmp/0  T_47.18, 8;
    %mov 9, 0, 3;
    %jmp/1  T_47.20, 8;
T_47.18 ; End of true expr.
    %movi 12, 4, 3;
    %jmp/0  T_47.19, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_47.20;
T_47.19 ;
    %mov 9, 12, 3; Return false value
T_47.20 ;
    %set/v v0xc49800_0, 9, 3;
    %jmp T_47.9;
T_47.9 ;
T_47.1 ;
    %jmp T_47;
    .thread T_47;
    .scope S_0xc48c20;
T_48 ;
    %wait E_0xc47880;
    %load/v 8, v0xc49800_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_48.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_48.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_48.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_48.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_48.4, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_48.5, 6;
    %set/v v0xc49240_0, 1, 1;
    %set/v v0xc491a0_0, 0, 1;
    %set/v v0xc49460_0, 0, 1;
    %set/v v0xc49050_0, 0, 1;
    %set/v v0xc49320_0, 0, 1;
    %set/v v0xc49120_0, 0, 1;
    %jmp T_48.7;
T_48.0 ;
    %set/v v0xc49240_0, 1, 1;
    %set/v v0xc491a0_0, 0, 1;
    %set/v v0xc49460_0, 0, 1;
    %set/v v0xc49050_0, 0, 1;
    %set/v v0xc49320_0, 0, 1;
    %set/v v0xc49120_0, 0, 1;
    %jmp T_48.7;
T_48.1 ;
    %set/v v0xc49240_0, 0, 1;
    %load/v 8, v0xc491a0_0, 1;
    %set/v v0xc491a0_0, 8, 1;
    %set/v v0xc49460_0, 1, 1;
    %set/v v0xc49050_0, 1, 1;
    %set/v v0xc49320_0, 0, 1;
    %set/v v0xc49120_0, 0, 1;
    %jmp T_48.7;
T_48.2 ;
    %set/v v0xc49240_0, 0, 1;
    %set/v v0xc491a0_0, 0, 1;
    %set/v v0xc49460_0, 0, 1;
    %set/v v0xc49050_0, 0, 1;
    %set/v v0xc49320_0, 0, 1;
    %set/v v0xc49120_0, 0, 1;
    %jmp T_48.7;
T_48.3 ;
    %set/v v0xc49240_0, 0, 1;
    %set/v v0xc491a0_0, 1, 1;
    %set/v v0xc49460_0, 0, 1;
    %set/v v0xc49050_0, 0, 1;
    %set/v v0xc49320_0, 0, 1;
    %set/v v0xc49120_0, 0, 1;
    %jmp T_48.7;
T_48.4 ;
    %set/v v0xc49240_0, 0, 1;
    %set/v v0xc491a0_0, 0, 1;
    %set/v v0xc49460_0, 0, 1;
    %set/v v0xc49050_0, 0, 1;
    %set/v v0xc49320_0, 1, 1;
    %set/v v0xc49120_0, 0, 1;
    %jmp T_48.7;
T_48.5 ;
    %set/v v0xc49240_0, 0, 1;
    %set/v v0xc491a0_0, 0, 1;
    %set/v v0xc49460_0, 0, 1;
    %set/v v0xc49050_0, 0, 1;
    %set/v v0xc49320_0, 0, 1;
    %set/v v0xc49120_0, 1, 1;
    %jmp T_48.7;
T_48.7 ;
    %jmp T_48;
    .thread T_48, $push;
    .scope S_0xc48870;
T_49 ;
    %wait E_0xc12700;
    %load/v 8, v0xc48ba0_0, 1;
    %jmp/0xz  T_49.0, 8;
    %set/v v0xc48a80_0, 0, 16;
    %jmp T_49.1;
T_49.0 ;
    %load/v 8, v0xc48960_0, 1;
    %jmp/0xz  T_49.2, 8;
    %load/v 8, v0xc489e0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_49.4, 4;
    %mov 8, 1, 1;
    %load/v 9, v0xc48a80_0, 15; Select 15 out of 16 bits
    %set/v v0xc48a80_0, 8, 16;
    %jmp T_49.5;
T_49.4 ;
    %mov 8, 0, 1;
    %load/v 9, v0xc48a80_0, 15; Select 15 out of 16 bits
    %set/v v0xc48a80_0, 8, 16;
T_49.5 ;
T_49.2 ;
T_49.1 ;
    %jmp T_49;
    .thread T_49;
    .scope S_0xc48690;
T_50 ;
    %set/v v0xc4b400_0, 0, 16;
    %end;
    .thread T_50;
    .scope S_0xc48690;
T_51 ;
    %set/v v0xc4b700_0, 0, 16;
    %end;
    .thread T_51;
    .scope S_0xc48690;
T_52 ;
    %set/v v0xc4bc90_0, 0, 1;
    %end;
    .thread T_52;
    .scope S_0xc48690;
T_53 ;
    %wait E_0xc47e30;
    %load/v 8, v0xc4b8a0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_53.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_53.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_53.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_53.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_53.4, 6;
    %set/v v0xc4be10_0, 0, 6;
    %jmp T_53.6;
T_53.0 ;
    %load/v 8, v0xc4b9a0_0, 1;
    %load/v 9, v0xc4be90_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_53.7, 8;
    %movi 9, 1, 6;
    %jmp/1  T_53.9, 8;
T_53.7 ; End of true expr.
    %jmp/0  T_53.8, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_53.9;
T_53.8 ;
    %mov 9, 0, 6; Return false value
T_53.9 ;
    %set/v v0xc4be10_0, 9, 6;
    %jmp T_53.6;
T_53.1 ;
    %load/v 8, v0xc4b9a0_0, 1;
    %load/v 9, v0xc4be90_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_53.10, 8;
    %movi 9, 2, 6;
    %jmp/1  T_53.12, 8;
T_53.10 ; End of true expr.
    %jmp/0  T_53.11, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_53.12;
T_53.11 ;
    %mov 9, 0, 6; Return false value
T_53.12 ;
    %set/v v0xc4be10_0, 9, 6;
    %jmp T_53.6;
T_53.2 ;
    %load/v 8, v0xc4b9a0_0, 1;
    %load/v 9, v0xc4be90_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_53.13, 8;
    %movi 9, 4, 6;
    %jmp/1  T_53.15, 8;
T_53.13 ; End of true expr.
    %jmp/0  T_53.14, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_53.15;
T_53.14 ;
    %mov 9, 0, 6; Return false value
T_53.15 ;
    %set/v v0xc4be10_0, 9, 6;
    %jmp T_53.6;
T_53.3 ;
    %load/v 8, v0xc4b9a0_0, 1;
    %load/v 9, v0xc4bd10_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_53.16, 8;
    %movi 9, 8, 6;
    %jmp/1  T_53.18, 8;
T_53.16 ; End of true expr.
    %jmp/0  T_53.17, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_53.18;
T_53.17 ;
    %mov 9, 0, 6; Return false value
T_53.18 ;
    %set/v v0xc4be10_0, 9, 6;
    %jmp T_53.6;
T_53.4 ;
    %load/v 8, v0xc4b9a0_0, 1;
    %load/v 9, v0xc4bd10_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_53.19, 8;
    %movi 9, 16, 6;
    %jmp/1  T_53.21, 8;
T_53.19 ; End of true expr.
    %jmp/0  T_53.20, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_53.21;
T_53.20 ;
    %mov 9, 0, 6; Return false value
T_53.21 ;
    %set/v v0xc4be10_0, 9, 6;
    %jmp T_53.6;
T_53.6 ;
    %jmp T_53;
    .thread T_53, $push;
    .scope S_0xc48690;
T_54 ;
    %wait E_0xc46e30;
    %load/v 8, v0xc4be10_0, 1; Only need 1 of 6 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_54.0, 8;
    %load/v 9, v0xc4ba20_0, 16;
    %jmp/1  T_54.2, 8;
T_54.0 ; End of true expr.
    %load/v 25, v0xc4b400_0, 16;
    %jmp/0  T_54.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_54.2;
T_54.1 ;
    %mov 9, 25, 16; Return false value
T_54.2 ;
    %set/v v0xc4b400_0, 9, 16;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_54.6, 4;
    %load/x1p 8, v0xc4be10_0, 1;
    %jmp T_54.7;
T_54.6 ;
    %mov 8, 2, 1;
T_54.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_54.3, 8;
    %load/v 9, v0xc4ba20_0, 16;
    %jmp/1  T_54.5, 8;
T_54.3 ; End of true expr.
    %load/v 25, v0xc4b700_0, 16;
    %jmp/0  T_54.4, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_54.5;
T_54.4 ;
    %mov 9, 25, 16; Return false value
T_54.5 ;
    %set/v v0xc4b700_0, 9, 16;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_54.8, 4;
    %load/x1p 8, v0xc4be10_0, 1;
    %jmp T_54.9;
T_54.8 ;
    %mov 8, 2, 1;
T_54.9 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0xc4bc90_0, 8, 1;
    %jmp T_54;
    .thread T_54;
    .scope S_0xc48690;
T_55 ;
    %wait E_0xc46e30;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_55.0, 4;
    %load/x1p 8, v0xc4be10_0, 3;
    %jmp T_55.1;
T_55.0 ;
    %mov 8, 2, 3;
T_55.1 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/1 T_55.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_55.3, 6;
    %set/v v0xc4baf0_0, 0, 16;
    %jmp T_55.5;
T_55.2 ;
    %load/v 8, v0xc4bbc0_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0xc4baf0_0, 8, 1;
    %jmp T_55.5;
T_55.3 ;
    %load/v 8, v0xc4b7d0_0, 16;
    %set/v v0xc4baf0_0, 8, 16;
    %jmp T_55.5;
T_55.5 ;
    %jmp T_55;
    .thread T_55;
    .scope S_0xc47560;
T_56 ;
    %set/v v0xc47a10_0, 0, 16;
    %end;
    .thread T_56;
    .scope S_0xc47560;
T_57 ;
    %set/v v0xc47a90_0, 0, 16;
    %end;
    .thread T_57;
    .scope S_0xc47560;
T_58 ;
    %wait E_0xc46e30;
    %load/v 8, v0xc47b90_0, 1;
    %jmp/0xz  T_58.0, 8;
    %ix/getv 3, v0xc47690_0;
    %load/av 8, v0xc47b10, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xc47a10_0, 0, 8;
    %jmp T_58.1;
T_58.0 ;
    %load/v 8, v0xc47cc0_0, 1;
    %jmp/0xz  T_58.2, 8;
    %load/v 8, v0xc478b0_0, 16;
    %ix/getv 3, v0xc47690_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xc47b10, 0, 8;
t_6 ;
T_58.2 ;
T_58.1 ;
    %jmp T_58;
    .thread T_58;
    .scope S_0xc47560;
T_59 ;
    %wait E_0xc46e30;
    %load/v 8, v0xc47c10_0, 1;
    %jmp/0xz  T_59.0, 8;
    %ix/getv 3, v0xc47750_0;
    %load/av 8, v0xc47b10, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xc47a90_0, 0, 8;
    %jmp T_59.1;
T_59.0 ;
    %load/v 8, v0xc47d40_0, 1;
    %jmp/0xz  T_59.2, 8;
    %load/v 8, v0xc47960_0, 16;
    %ix/getv 3, v0xc47750_0;
    %jmp/1 t_7, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0xc47b10, 0, 8;
t_7 ;
T_59.2 ;
T_59.1 ;
    %jmp T_59;
    .thread T_59;
    .scope S_0xc13860;
T_60 ;
    %set/v v0xc47210_0, 0, 16;
    %set/v v0xc46fe0_0, 0, 8;
    %set/v v0xc473b0_0, 0, 1;
    %set/v v0xc474c0_0, 0, 1;
    %set/v v0xc47310_0, 0, 4;
    %set/v v0xb3e990_0, 0, 16;
    %set/v v0xc46c70_0, 0, 16;
    %set/v v0xc46d10_0, 0, 16;
    %set/v v0xc46db0_0, 0, 16;
    %set/v v0xc46e60_0, 0, 16;
    %set/v v0xc46f00_0, 0, 16;
    %end;
    .thread T_60;
    .scope S_0xc13860;
T_61 ;
    %wait E_0xc12700;
    %load/v 8, v0xc473b0_0, 1;
    %jmp/0xz  T_61.0, 8;
    %load/v 8, v0xc46fe0_0, 8;
    %cmpi/u 8, 0, 8;
    %jmp/1 T_61.2, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_61.3, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_61.4, 6;
    %cmpi/u 8, 6, 8;
    %jmp/1 T_61.5, 6;
    %cmpi/u 8, 8, 8;
    %jmp/1 T_61.6, 6;
    %cmpi/u 8, 10, 8;
    %jmp/1 T_61.7, 6;
    %load/v 8, v0xb3e990_0, 16;
    %set/v v0xb3e990_0, 8, 16;
    %jmp T_61.9;
T_61.2 ;
    %load/v 8, v0xc47170_0, 16;
    %set/v v0xb3e990_0, 8, 16;
    %jmp T_61.9;
T_61.3 ;
    %load/v 8, v0xc47170_0, 16;
    %set/v v0xc46c70_0, 8, 16;
    %jmp T_61.9;
T_61.4 ;
    %load/v 8, v0xc47170_0, 16;
    %set/v v0xc46d10_0, 8, 16;
    %jmp T_61.9;
T_61.5 ;
    %load/v 8, v0xc47170_0, 16;
    %set/v v0xc46db0_0, 8, 16;
    %jmp T_61.9;
T_61.6 ;
    %load/v 8, v0xc47170_0, 16;
    %set/v v0xc46e60_0, 8, 16;
    %jmp T_61.9;
T_61.7 ;
    %load/v 8, v0xc47170_0, 16;
    %set/v v0xc46f00_0, 8, 16;
    %jmp T_61.9;
T_61.9 ;
    %jmp T_61.1;
T_61.0 ;
    %load/v 8, v0xb3e990_0, 16;
    %set/v v0xb3e990_0, 8, 16;
T_61.1 ;
    %load/v 8, v0xc47310_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_61.10, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_61.11, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_61.12, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_61.13, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_61.14, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_61.15, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_61.16, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_61.17, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_61.18, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_61.19, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_61.20, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_61.21, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_61.22, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_61.23, 6;
    %set/v v0xc47310_0, 0, 4;
    %jmp T_61.25;
T_61.10 ;
    %load/v 8, v0xc47170_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 13, 17;
    %jmp/0xz  T_61.26, 4;
    %movi 8, 1, 4;
    %set/v v0xc47310_0, 8, 4;
    %jmp T_61.27;
T_61.26 ;
    %set/v v0xc47310_0, 0, 4;
T_61.27 ;
    %jmp T_61.25;
T_61.11 ;
    %movi 8, 2, 4;
    %set/v v0xc47310_0, 8, 4;
    %jmp T_61.25;
T_61.12 ;
    %movi 8, 3, 4;
    %set/v v0xc47310_0, 8, 4;
    %jmp T_61.25;
T_61.13 ;
    %movi 8, 4, 4;
    %set/v v0xc47310_0, 8, 4;
    %jmp T_61.25;
T_61.14 ;
    %movi 8, 5, 4;
    %set/v v0xc47310_0, 8, 4;
    %jmp T_61.25;
T_61.15 ;
    %movi 8, 6, 4;
    %set/v v0xc47310_0, 8, 4;
    %jmp T_61.25;
T_61.16 ;
    %movi 8, 7, 4;
    %set/v v0xc47310_0, 8, 4;
    %jmp T_61.25;
T_61.17 ;
    %movi 8, 8, 4;
    %set/v v0xc47310_0, 8, 4;
    %jmp T_61.25;
T_61.18 ;
    %movi 8, 9, 4;
    %set/v v0xc47310_0, 8, 4;
    %jmp T_61.25;
T_61.19 ;
    %movi 8, 10, 4;
    %set/v v0xc47310_0, 8, 4;
    %jmp T_61.25;
T_61.20 ;
    %movi 8, 11, 4;
    %set/v v0xc47310_0, 8, 4;
    %jmp T_61.25;
T_61.21 ;
    %movi 8, 12, 4;
    %set/v v0xc47310_0, 8, 4;
    %jmp T_61.25;
T_61.22 ;
    %movi 8, 13, 4;
    %set/v v0xc47310_0, 8, 4;
    %jmp T_61.25;
T_61.23 ;
    %movi 8, 13, 4;
    %set/v v0xc47310_0, 8, 4;
    %jmp T_61.25;
T_61.25 ;
    %jmp T_61;
    .thread T_61;
    .scope S_0xc13860;
T_62 ;
    %wait E_0xc09d00;
    %load/v 8, v0xc47310_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_62.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_62.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_62.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_62.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_62.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_62.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_62.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_62.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_62.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_62.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_62.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_62.11, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_62.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_62.13, 6;
    %set/v v0xc46fe0_0, 0, 8;
    %set/v v0xc47210_0, 0, 16;
    %set/v v0xc474c0_0, 0, 1;
    %set/v v0xc473b0_0, 0, 1;
    %jmp T_62.15;
T_62.0 ;
    %movi 8, 10, 8;
    %set/v v0xc46fe0_0, 8, 8;
    %set/v v0xc47210_0, 0, 16;
    %set/v v0xc474c0_0, 0, 1;
    %set/v v0xc473b0_0, 1, 1;
    %jmp T_62.15;
T_62.1 ;
    %set/v v0xc46fe0_0, 0, 8;
    %set/v v0xc47210_0, 0, 16;
    %set/v v0xc474c0_0, 0, 1;
    %set/v v0xc473b0_0, 1, 1;
    %jmp T_62.15;
T_62.2 ;
    %movi 8, 2, 8;
    %set/v v0xc46fe0_0, 8, 8;
    %set/v v0xc47210_0, 0, 16;
    %set/v v0xc474c0_0, 0, 1;
    %set/v v0xc473b0_0, 1, 1;
    %jmp T_62.15;
T_62.3 ;
    %movi 8, 4, 8;
    %set/v v0xc46fe0_0, 8, 8;
    %set/v v0xc47210_0, 0, 16;
    %set/v v0xc474c0_0, 0, 1;
    %set/v v0xc473b0_0, 1, 1;
    %jmp T_62.15;
T_62.4 ;
    %movi 8, 6, 8;
    %set/v v0xc46fe0_0, 8, 8;
    %set/v v0xc47210_0, 0, 16;
    %set/v v0xc474c0_0, 0, 1;
    %set/v v0xc473b0_0, 1, 1;
    %jmp T_62.15;
T_62.5 ;
    %movi 8, 8, 8;
    %set/v v0xc46fe0_0, 8, 8;
    %set/v v0xc47210_0, 0, 16;
    %set/v v0xc474c0_0, 0, 1;
    %set/v v0xc473b0_0, 1, 1;
    %jmp T_62.15;
T_62.6 ;
    %movi 8, 10, 8;
    %set/v v0xc46fe0_0, 8, 8;
    %set/v v0xc47210_0, 0, 16;
    %set/v v0xc474c0_0, 0, 1;
    %set/v v0xc473b0_0, 1, 1;
    %jmp T_62.15;
T_62.7 ;
    %set/v v0xc46fe0_0, 0, 8;
    %load/v 8, v0xc46f00_0, 16;
    %set/v v0xc47210_0, 8, 16;
    %set/v v0xc474c0_0, 1, 1;
    %set/v v0xc473b0_0, 0, 1;
    %jmp T_62.15;
T_62.8 ;
    %movi 8, 2, 8;
    %set/v v0xc46fe0_0, 8, 8;
    %load/v 8, v0xc46e60_0, 16;
    %set/v v0xc47210_0, 8, 16;
    %set/v v0xc474c0_0, 1, 1;
    %set/v v0xc473b0_0, 0, 1;
    %jmp T_62.15;
T_62.9 ;
    %movi 8, 4, 8;
    %set/v v0xc46fe0_0, 8, 8;
    %load/v 8, v0xc46db0_0, 16;
    %set/v v0xc47210_0, 8, 16;
    %set/v v0xc474c0_0, 1, 1;
    %set/v v0xc473b0_0, 0, 1;
    %jmp T_62.15;
T_62.10 ;
    %movi 8, 6, 8;
    %set/v v0xc46fe0_0, 8, 8;
    %load/v 8, v0xc46d10_0, 16;
    %set/v v0xc47210_0, 8, 16;
    %set/v v0xc474c0_0, 1, 1;
    %set/v v0xc473b0_0, 0, 1;
    %jmp T_62.15;
T_62.11 ;
    %movi 8, 8, 8;
    %set/v v0xc46fe0_0, 8, 8;
    %load/v 8, v0xc46c70_0, 16;
    %set/v v0xc47210_0, 8, 16;
    %set/v v0xc474c0_0, 1, 1;
    %set/v v0xc473b0_0, 0, 1;
    %jmp T_62.15;
T_62.12 ;
    %movi 8, 10, 8;
    %set/v v0xc46fe0_0, 8, 8;
    %load/v 8, v0xb3e990_0, 16;
    %set/v v0xc47210_0, 8, 16;
    %set/v v0xc474c0_0, 1, 1;
    %set/v v0xc473b0_0, 0, 1;
    %jmp T_62.15;
T_62.13 ;
    %movi 8, 10, 8;
    %set/v v0xc46fe0_0, 8, 8;
    %set/v v0xc47210_0, 0, 16;
    %set/v v0xc474c0_0, 0, 1;
    %set/v v0xc473b0_0, 0, 1;
    %jmp T_62.15;
T_62.15 ;
    %jmp T_62;
    .thread T_62, $push;
    .scope S_0xbf7170;
T_63 ;
    %wait E_0xc08500;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_63.0, 4;
    %load/x1p 8, v0xc56c70_0, 8;
    %jmp T_63.1;
T_63.0 ;
    %mov 8, 2, 8;
T_63.1 ;
; Save base=8 wid=8 in lookaside.
    %cmpi/u 8, 103, 8;
    %jmp/1 T_63.2, 6;
    %cmpi/u 8, 104, 8;
    %jmp/1 T_63.3, 6;
    %cmpi/u 8, 105, 8;
    %jmp/1 T_63.4, 6;
    %cmpi/u 8, 112, 8;
    %jmp/1 T_63.5, 6;
    %cmpi/u 8, 113, 8;
    %jmp/1 T_63.6, 6;
    %set/v v0xc56af0_0, 0, 5;
    %jmp T_63.8;
T_63.2 ;
    %movi 8, 16, 5;
    %set/v v0xc56af0_0, 8, 5;
    %jmp T_63.8;
T_63.3 ;
    %movi 8, 8, 5;
    %set/v v0xc56af0_0, 8, 5;
    %jmp T_63.8;
T_63.4 ;
    %movi 8, 4, 5;
    %set/v v0xc56af0_0, 8, 5;
    %jmp T_63.8;
T_63.5 ;
    %movi 8, 2, 5;
    %set/v v0xc56af0_0, 8, 5;
    %jmp T_63.8;
T_63.6 ;
    %movi 8, 1, 5;
    %set/v v0xc56af0_0, 8, 5;
    %jmp T_63.8;
T_63.8 ;
    %jmp T_63;
    .thread T_63, $push;
    .scope S_0xbf7170;
T_64 ;
    %wait E_0xc03510;
    %load/v 8, v0xc56af0_0, 5;
    %cmpi/u 8, 16, 5;
    %jmp/1 T_64.0, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_64.1, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_64.2, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_64.3, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_64.4, 6;
    %movi 8, 1638, 16;
    %set/v v0xc56cf0_0, 8, 16;
    %jmp T_64.6;
T_64.0 ;
    %load/v 8, v0xc56f70_0, 16;
    %set/v v0xc56cf0_0, 8, 16;
    %jmp T_64.6;
T_64.1 ;
    %load/v 8, v0xc56b70_0, 16;
    %set/v v0xc56cf0_0, 8, 16;
    %jmp T_64.6;
T_64.2 ;
    %load/v 8, v0xc570f0_0, 1;
    %mov 9, 0, 15;
    %set/v v0xc56cf0_0, 8, 16;
    %jmp T_64.6;
T_64.3 ;
    %load/v 8, v0xc56bf0_0, 16;
    %set/v v0xc56cf0_0, 8, 16;
    %jmp T_64.6;
T_64.4 ;
    %load/v 8, v0xc56790_0, 16;
    %set/v v0xc56cf0_0, 8, 16;
    %jmp T_64.6;
T_64.6 ;
    %jmp T_64;
    .thread T_64, $push;
    .scope S_0xc134a0;
T_65 ;
    %set/v v0xc57370_0, 1, 1;
    %set/v v0xc573f0_0, 1, 1;
    %delay 10, 0;
    %set/v v0xc573f0_0, 0, 1;
    %end;
    .thread T_65;
    .scope S_0xc134a0;
T_66 ;
    %load/v 8, v0xc57370_0, 1;
    %inv 8, 1;
    %set/v v0xc57270_0, 8, 1;
    %movi 8, 1, 2;
    %ix/get 0, 8, 2;
    %delayx 0;
    %load/v 8, v0xc57270_0, 1;
    %set/v v0xc57370_0, 8, 1;
    %jmp T_66;
    .thread T_66;
    .scope S_0xc134a0;
T_67 ;
    %fork t_9, S_0xc14ae0;
    %jmp t_8;
    .scope S_0xc14ae0;
t_9 ;
    %vpi_call 2 28 "$dumpfile", "j1soc_TB.vcd";
    %vpi_call 2 29 "$dumpvars", 3'sb111, S_0xbf7170;
    %delay 80000, 0;
    %vpi_call 2 30 "$finish";
    %end;
    .scope S_0xc134a0;
t_8 %join;
    %end;
    .thread T_67;
# The file index is used to find the file name in the following table.
:file_names 29;
    "N/A";
    "<interactive>";
    "j1soc_TB.v";
    "j1soc.v";
    "j1.v";
    "dpram.v";
    "config/peripheral_config.v";
    "config/capture.v";
    "config/genram.v";
    "config/clockDivider.v";
    "uart/peripheral_uart.v";
    "uart/uart.v";
    "multiplier/peripheral_mult.v";
    "multiplier/mult_32/mult_32.v";
    "multiplier/mult_32/rsr.v";
    "multiplier/mult_32/lsr.v";
    "multiplier/mult_32/comp.v";
    "multiplier/mult_32/acc.v";
    "multiplier/mult_32/control_mult.v";
    "divider/peripheral_div.v";
    "divider/div_16/div_16.v";
    "divider/div_16/lsr_div.v";
    "divider/div_16/subtractor.v";
    "divider/div_16/counter_div.v";
    "divider/div_16/control_div.v";
    "divider/div_16/final_result.v";
    "dpRAM/dpRAM_interface.v";
    "dpRAM/dualport_RAM.v";
    "dpRAM/core_peripheric.v";
